0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:04 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 119
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:04 +0800] "GET /login.html HTTP/1.1" 200 12171 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:09 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-3 900
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:09 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:09 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:09 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 194 http-bio-8081-exec-7 64
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:09 +0800] "POST /notice/findSome.do HTTP/1.1" 200 679 http-bio-8081-exec-6 74
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:16 +0800] "GET /views/userInformation/teacherProfile.html?id=2019 HTTP/1.1" 200 21250 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:16 +0800] "GET /assets/css/jquery.gritter.min.css HTTP/1.1" 200 1595 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:16 +0800] "GET /assets/js/jquery.gritter.min.js HTTP/1.1" 200 4363 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:16 +0800] "GET /assets/js/ace-editable.min.js HTTP/1.1" 200 8810 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:16 +0800] "GET /assets/css/bootstrap-editable.min.css HTTP/1.1" 200 17011 http-bio-8081-exec-8 44
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:16 +0800] "GET /assets/js/bootstrap-editable.min.js HTTP/1.1" 200 50964 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:16 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:16 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:17 +0800] "POST /user/addVisitNumber HTTP/1.1" 500 12083 http-bio-8081-exec-10 110
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:17 +0800] "POST /user/getTeacherProfile HTTP/1.1" 500 12083 http-bio-8081-exec-8 83
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:23 +0800] "GET /views/leaveMessage/leaveDetail.html?other_id=123 HTTP/1.1" 200 13452 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:23 +0800] "POST /user/getUserById HTTP/1.1" 200 44 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:23 +0800] "POST /user/getUserById HTTP/1.1" 200 44 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:23 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:24 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-1 45
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:24 +0800] "POST /leaveMessage/getRecord HTTP/1.1" 200 376 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:24 +0800] "POST /leaveMessage/setRead HTTP/1.1" 200 15 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:30 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:30 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:30 +0800] "POST /leaveMessage/getTarget HTTP/1.1" 200 364 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:40 +0800] "POST /leaveMessage/leave HTTP/1.1" 200 14 http-bio-8081-exec-1 48
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:54 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:54 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:54 +0800] "GET /student/findsome?_search=false&nd=1650285474118&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1562 http-bio-8081-exec-5 42
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:55 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:55 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:55 +0800] "GET /teacher/findsome.do?_search=false&nd=1650285475176&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 605 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:55 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:55 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:55 +0800] "GET /major/findsome.do?_search=false&nd=1650285475722&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 220 http-bio-8081-exec-7 61
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:56 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:56 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:56 +0800] "GET /classroom/findsome.do?_search=false&nd=1650285476083&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2312 http-bio-8081-exec-8 45
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:56 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:56 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:56 +0800] "GET /score/findsome?_search=false&nd=1650285476581&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 451 http-bio-8081-exec-8 79
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:56 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:56 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:57 +0800] "GET /certificate/findsome?_search=false&nd=1650285477018&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 210 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:57 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:57 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:57 +0800] "GET /competition/findsome.do?_search=false&nd=1650285477313&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 323 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:57 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:57 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:57 +0800] "GET /innovationTrain/findsome.do?_search=false&nd=1650285477768&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 214 http-bio-8081-exec-8 60
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:58 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:58 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:58 +0800] "GET /scholarship/findsome?_search=false&nd=1650285478083&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 251 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:58 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:58 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:37:58 +0800] "GET /excellentStudent/find?_search=false&nd=1650285478525&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 166 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:38:00 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:38:00 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:38:00 +0800] "GET /pushExcellent/findsome.do?_search=false&nd=1650285480474&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 240 http-bio-8081-exec-4 35
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:38:01 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:38:01 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:38:02 +0800] "GET /partyMember/findsome.do?_search=false&nd=1650285481996&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 317 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:38:02 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:38:02 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:38:02 +0800] "GET /certificate/findsome?_search=false&nd=1650285482232&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 210 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:38:03 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:38:03 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:38:03 +0800] "GET /volunteer/findsome.do?_search=false&nd=1650285483410&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 119 http-bio-8081-exec-6 51
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:38:05 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:38:05 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:38:05 +0800] "GET /duty/find?_search=false&nd=1650285485073&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 158 http-bio-8081-exec-6 47
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:38:06 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:38:06 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:38:06 +0800] "GET /advice/findsome.do?_search=false&nd=1650285486779&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 177 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:38:09 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:38:09 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:38:09 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2272 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:38:11 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:38:11 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:38:11 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2272 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:38:12 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:38:12 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:38:12 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2272 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:38:46 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:38:46 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:38:46 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 194 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:38:46 +0800] "POST /notice/findSome.do HTTP/1.1" 200 679 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:41:31 +0800] "GET /views/userInformation/teacherProfile.html?id=2019 HTTP/1.1" 304 - http-bio-8081-exec-9 58
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:41:31 +0800] "POST /user/addVisitNumber HTTP/1.1" 200 - http-bio-8081-exec-9 47
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:41:31 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-2 45
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:41:31 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:41:31 +0800] "POST /user/getTeacherProfile HTTP/1.1" 500 12083 http-bio-8081-exec-9 95
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:41:39 +0800] "GET /views/leaveMessage/leave.html?st_id=2019 HTTP/1.1" 200 11458 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:41:40 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:41:40 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:41:40 +0800] "POST /leaveMessage/getTarget HTTP/1.1" 200 364 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:41:47 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:41:47 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:41:47 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 194 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:41:47 +0800] "POST /notice/findSome.do HTTP/1.1" 200 679 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:49:07 +0800] "POST /notice/findSome.do HTTP/1.1" 200 679 http-bio-8081-exec-6 60
0:0:0:0:0:0:0:1 - - [18/Apr/2022:20:49:09 +0800] "POST /notice/findSome.do HTTP/1.1" 200 679 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:39:56 +0800] "POST /notice/findSome.do HTTP/1.1" 302 - http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:39:56 +0800] "GET /login.html HTTP/1.1" 200 12171 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:40:00 +0800] "POST /notice/findSome.do HTTP/1.1" 302 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:40:00 +0800] "GET /login.html HTTP/1.1" 200 12171 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:40:05 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 302 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:40:05 +0800] "GET /login.html HTTP/1.1" 200 12171 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:40:38 +0800] "POST /user/login.do HTTP/1.1" 200 42 http-bio-8081-exec-1 855
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:40:38 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:40:38 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:40:38 +0800] "POST /notice/findSome.do HTTP/1.1" 200 679 http-bio-8081-exec-4 62
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:40:38 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 194 http-bio-8081-exec-5 46
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:40:42 +0800] "POST /notice/findSome.do HTTP/1.1" 200 679 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:40:45 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 194 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:44:32 +0800] "GET /views/leaveMessage/leaveDetail.html?other_id=123 HTTP/1.1" 304 - http-bio-8081-exec-10 50
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:44:32 +0800] "POST /user/getUserById HTTP/1.1" 200 44 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:44:32 +0800] "POST /user/getUserById HTTP/1.1" 200 44 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:44:32 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:44:32 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:44:32 +0800] "POST /leaveMessage/getRecord HTTP/1.1" 200 549 http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:44:32 +0800] "POST /leaveMessage/setRead HTTP/1.1" 200 15 http-bio-8081-exec-5 80
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:44:44 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:44:44 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:44:44 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 194 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:44:44 +0800] "POST /notice/findSome.do HTTP/1.1" 200 679 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:44:46 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:44:46 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:44:46 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2272 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:44:52 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3098 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:44:56 +0800] "POST /forecast/getScorePosition HTTP/1.1" 200 57 http-bio-8081-exec-4 50
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:45:02 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:45:02 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:45:02 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2272 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:45:03 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:45:03 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:45:03 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2272 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:45:09 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3098 http-bio-8081-exec-7 52
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:45:12 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 70 http-bio-8081-exec-4 48
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:45:12 +0800] "POST /score/gpa.do HTTP/1.1" 200 37 http-bio-8081-exec-7 92
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:45:12 +0800] "POST /score/credit.do HTTP/1.1" 200 115 http-bio-8081-exec-10 120
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:45:12 +0800] "POST /duty/getDuty HTTP/1.1" 200 118 http-bio-8081-exec-4 68
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:45:12 +0800] "POST /radar/person.do HTTP/1.1" 200 190 http-bio-8081-exec-3 157
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:45:12 +0800] "POST /data/cloud.do HTTP/1.1" 200 333 http-bio-8081-exec-1 183
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:45:12 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 81 http-bio-8081-exec-2 303
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:45:12 +0800] "POST /radar/advice.do HTTP/1.1" 200 32 http-bio-8081-exec-7 79
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:45:13 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:45:13 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:45:13 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2272 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:45:44 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3098 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:45:46 +0800] "POST /score/gpa.do HTTP/1.1" 200 12 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:45:46 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 70 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:45:46 +0800] "POST /score/credit.do HTTP/1.1" 200 65 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:45:46 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-7 54
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:45:46 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 86 http-bio-8081-exec-3 65
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:45:46 +0800] "POST /radar/person.do HTTP/1.1" 200 188 http-bio-8081-exec-2 73
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:45:46 +0800] "POST /data/cloud.do HTTP/1.1" 200 12 http-bio-8081-exec-1 102
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:45:46 +0800] "POST /radar/advice.do HTTP/1.1" 200 32 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:45:52 +0800] "POST /score/gpa.do HTTP/1.1" 200 12 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:45:52 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 70 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:45:52 +0800] "POST /score/credit.do HTTP/1.1" 200 65 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:45:52 +0800] "POST /duty/getDuty HTTP/1.1" 200 12 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:45:52 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 86 http-bio-8081-exec-3 42
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:45:52 +0800] "POST /radar/person.do HTTP/1.1" 200 188 http-bio-8081-exec-2 77
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:45:52 +0800] "POST /data/cloud.do HTTP/1.1" 200 12 http-bio-8081-exec-1 96
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:45:52 +0800] "POST /radar/advice.do HTTP/1.1" 200 32 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:45:59 +0800] "POST /score/gpa.do HTTP/1.1" 200 37 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:45:59 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 70 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:45:59 +0800] "POST /duty/getDuty HTTP/1.1" 200 118 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:45:59 +0800] "POST /score/credit.do HTTP/1.1" 200 115 http-bio-8081-exec-10 50
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:45:59 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 81 http-bio-8081-exec-2 49
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:45:59 +0800] "POST /data/cloud.do HTTP/1.1" 200 333 http-bio-8081-exec-1 75
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:45:59 +0800] "POST /radar/person.do HTTP/1.1" 200 190 http-bio-8081-exec-5 65
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:45:59 +0800] "POST /radar/advice.do HTTP/1.1" 200 32 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:46:37 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:46:37 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:46:49 +0800] "POST /score/graderate.do HTTP/1.1" 200 32 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:46:49 +0800] "POST /score/majorungain.do HTTP/1.1" 200 12 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:46:57 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:46:57 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:46:57 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2272 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:47:07 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:47:07 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:47:07 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 194 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:47:07 +0800] "POST /notice/findSome.do HTTP/1.1" 200 679 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:47:09 +0800] "POST /user/getUserById HTTP/1.1" 200 44 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:47:09 +0800] "POST /user/getUserById HTTP/1.1" 200 44 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:47:09 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:47:09 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:47:09 +0800] "POST /leaveMessage/getRecord HTTP/1.1" 200 549 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:47:09 +0800] "POST /leaveMessage/setRead HTTP/1.1" 200 15 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:47:19 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:47:19 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:47:19 +0800] "GET /pushExcellent/findsome.do?_search=false&nd=1650289639876&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 240 http-bio-8081-exec-8 93
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:47:21 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:47:21 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:47:21 +0800] "GET /innovationTrain/findsome.do?_search=false&nd=1650289641161&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 214 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:47:22 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:47:22 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:47:23 +0800] "GET /scholarship/findsome?_search=false&nd=1650289643006&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 251 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:47:24 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:47:24 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:47:25 +0800] "GET /duty/find?_search=false&nd=1650289644998&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 158 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:47:27 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:47:27 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:47:27 +0800] "GET /advice/findsome.do?_search=false&nd=1650289647165&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 177 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:47:32 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:47:32 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:47:32 +0800] "GET /competition/findsome.do?_search=false&nd=1650289652271&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 323 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:47:33 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:47:33 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:47:34 +0800] "GET /student/findsome?_search=false&nd=1650289653982&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1562 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:47:48 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:47:48 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:47:48 +0800] "POST /notice/findSome.do HTTP/1.1" 200 679 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:47:48 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 194 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:47:59 +0800] "GET /views/userInformation/teacherProfile.html?id=2019 HTTP/1.1" 304 - http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:47:59 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:47:59 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:48:00 +0800] "POST /user/getTeacherProfile HTTP/1.1" 500 12083 http-bio-8081-exec-8 48
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:48:00 +0800] "POST /user/addVisitNumber HTTP/1.1" 500 12083 http-bio-8081-exec-2 149
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:48:10 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:48:10 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:48:10 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 194 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:48:10 +0800] "POST /notice/findSome.do HTTP/1.1" 200 679 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:48:12 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:48:12 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:48:12 +0800] "GET /student/findsome?_search=false&nd=1650289692839&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1562 http-bio-8081-exec-9 43
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:48:21 +0800] "POST /user/addVisitNumber HTTP/1.1" 500 12083 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:48:21 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:48:21 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:48:22 +0800] "POST /user/getTeacherProfile HTTP/1.1" 500 12083 http-bio-8081-exec-6 42
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:49:15 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:49:15 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:49:15 +0800] "POST /notice/findSome.do HTTP/1.1" 200 679 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Apr/2022:21:49:15 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 194 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:11:57 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-1 784
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:11:58 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:11:58 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:11:58 +0800] "POST /notice/findSome.do HTTP/1.1" 200 679 http-bio-8081-exec-4 59
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:11:58 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 194 http-bio-8081-exec-5 51
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:12:03 +0800] "POST /user/getUserById HTTP/1.1" 200 44 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:12:03 +0800] "POST /user/getUserById HTTP/1.1" 200 44 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:12:03 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:12:03 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:12:03 +0800] "POST /leaveMessage/getRecord HTTP/1.1" 200 549 http-bio-8081-exec-10 54
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:12:03 +0800] "POST /leaveMessage/setRead HTTP/1.1" 200 15 http-bio-8081-exec-10 55
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:12:09 +0800] "GET /views/userInformation/teacherProfile.html?id=2019 HTTP/1.1" 304 - http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:12:10 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:12:10 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:12:10 +0800] "POST /user/addVisitNumber HTTP/1.1" 200 - http-bio-8081-exec-10 54
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:12:10 +0800] "POST /user/getTeacherProfile HTTP/1.1" 200 278 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:12:13 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:12:13 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:12:14 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 194 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:12:14 +0800] "POST /notice/findSome.do HTTP/1.1" 200 679 http-bio-8081-exec-10 47
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:12:15 +0800] "POST /user/addVisitNumber HTTP/1.1" 200 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:12:15 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:12:15 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:12:15 +0800] "POST /user/getTeacherProfile HTTP/1.1" 200 278 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:14:19 +0800] "GET /views/userInformation/teacherProfile.html?id=2019 HTTP/1.1" 200 21250 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:14:19 +0800] "POST /user/addVisitNumber HTTP/1.1" 200 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:14:19 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:14:19 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:14:19 +0800] "POST /user/getTeacherProfile HTTP/1.1" 200 290 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:15:33 +0800] "GET /views/userInformation/teacherProfile.html?id=2019 HTTP/1.1" 200 21250 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:15:33 +0800] "POST /user/addVisitNumber HTTP/1.1" 200 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:15:33 +0800] "POST /user/getUserById HTTP/1.1" 200 45 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:15:33 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:15:33 +0800] "POST /user/getTeacherProfile HTTP/1.1" 200 290 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:16:40 +0800] "GET /views/userInformation/teacherProfile.html?id=2019 HTTP/1.1" 200 21250 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:16:40 +0800] "POST /user/addVisitNumber HTTP/1.1" 200 - http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:16:40 +0800] "POST /user/getUserById HTTP/1.1" 200 45 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:16:40 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:16:40 +0800] "POST /user/getTeacherProfile HTTP/1.1" 200 278 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:18:21 +0800] "GET /views/userInformation/teacherProfile.html?id=2019 HTTP/1.1" 200 21250 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:18:21 +0800] "POST /user/addVisitNumber HTTP/1.1" 200 - http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:18:21 +0800] "POST /user/getUserById HTTP/1.1" 200 45 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:18:21 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:18:21 +0800] "POST /user/getTeacherProfile HTTP/1.1" 200 281 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:20:14 +0800] "GET / HTTP/1.1" 200 12171 http-bio-8081-exec-1 77
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:20:20 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-2 777
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:20:20 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:20:20 +0800] "GET /user/getPhoto/123 HTTP/1.1" 200 - http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:20:20 +0800] "POST /notice/findSome.do HTTP/1.1" 200 677 http-bio-8081-exec-5 59
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:20:20 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 195 http-bio-8081-exec-6 63
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:20:26 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:20:26 +0800] "GET /login.html HTTP/1.1" 500 12083 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:20:30 +0800] "GET /view/index.html HTTP/1.1" 302 - http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:20:30 +0800] "GET /login.html HTTP/1.1" 200 12171 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:20:33 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:20:33 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:20:33 +0800] "GET /user/getPhoto/123 HTTP/1.1" 200 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:20:33 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 195 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:20:33 +0800] "POST /notice/findSome.do HTTP/1.1" 200 677 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:20:34 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:20:39 +0800] "POST /user/login.do HTTP/1.1" 200 43 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:20:39 +0800] "POST /user/getUserById HTTP/1.1" 200 45 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:20:39 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:20:39 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 195 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:20:39 +0800] "POST /notice/findSome.do HTTP/1.1" 200 677 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:20:42 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:20:46 +0800] "POST /user/login.do HTTP/1.1" 200 43 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:20:47 +0800] "POST /user/getUserById HTTP/1.1" 200 45 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:20:47 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:20:47 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 195 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:20:47 +0800] "POST /notice/findSome.do HTTP/1.1" 200 677 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:21:18 +0800] "GET /views/index.html HTTP/1.1" 200 33520 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:21:18 +0800] "POST /user/getUserById HTTP/1.1" 200 45 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:21:18 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:21:18 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 195 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:21:18 +0800] "POST /notice/findSome.do HTTP/1.1" 200 677 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:21:22 +0800] "POST /user/getUserById HTTP/1.1" 200 45 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:21:22 +0800] "POST /user/addVisitNumber HTTP/1.1" 200 - http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:21:22 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:21:22 +0800] "POST /user/getTeacherProfile HTTP/1.1" 200 281 http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:21:28 +0800] "POST /user/getUserById HTTP/1.1" 200 45 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:21:28 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:21:28 +0800] "POST /leaveMessage/getTarget HTTP/1.1" 200 365 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:21:44 +0800] "POST /leaveMessage/leave HTTP/1.1" 200 14 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:21:46 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 195 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:21:57 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 195 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:22:06 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 195 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:22:09 +0800] "GET /views/index.html HTTP/1.1" 200 33520 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:22:09 +0800] "POST /user/getUserById HTTP/1.1" 200 45 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:22:09 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:22:09 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 195 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:22:09 +0800] "POST /notice/findSome.do HTTP/1.1" 200 677 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:23:05 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:23:09 +0800] "POST /user/login.do HTTP/1.1" 200 43 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:23:10 +0800] "POST /user/getUserById HTTP/1.1" 200 45 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:23:10 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:23:10 +0800] "POST /notice/findSome.do HTTP/1.1" 200 677 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:23:10 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 195 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:24:44 +0800] "GET /views/index.html HTTP/1.1" 200 33520 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:24:44 +0800] "POST /user/getUserById HTTP/1.1" 200 45 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:24:44 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:24:44 +0800] "POST /notice/findSome.do HTTP/1.1" 200 677 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:24:44 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 201 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:24:45 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 201 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:25:18 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:25:21 +0800] "POST /user/login.do HTTP/1.1" 200 43 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:25:21 +0800] "POST /user/getUserById HTTP/1.1" 200 45 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:25:21 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:25:21 +0800] "POST /notice/findSome.do HTTP/1.1" 200 677 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:25:21 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 201 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:25:27 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:25:27 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:25:29 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:25:29 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:25:29 +0800] "GET /user/getPhoto/123 HTTP/1.1" 200 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:25:29 +0800] "POST /notice/findSome.do HTTP/1.1" 200 677 http-bio-8081-exec-2 46
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:25:29 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 201 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:25:50 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 201 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:25:53 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:25:56 +0800] "POST /user/login.do HTTP/1.1" 200 43 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:25:56 +0800] "POST /user/getUserById HTTP/1.1" 200 45 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:25:56 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:25:56 +0800] "POST /notice/findSome.do HTTP/1.1" 200 677 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:25:56 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 201 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:26:25 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 201 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:26:28 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:26:28 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:26:28 +0800] "POST /user/getUserById HTTP/1.1" 200 45 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:26:28 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:26:28 +0800] "POST /leaveMessage/getRecord HTTP/1.1" 200 385 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:26:29 +0800] "POST /leaveMessage/setRead HTTP/1.1" 200 15 http-bio-8081-exec-7 99
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:26:33 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:26:33 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:26:36 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:26:36 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:26:36 +0800] "GET /user/getPhoto/123 HTTP/1.1" 200 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:26:36 +0800] "POST /notice/findSome.do HTTP/1.1" 200 677 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:26:36 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 201 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:26:37 +0800] "GET /views/leaveMessage/leaveDetail.html?other_id=2019 HTTP/1.1" 200 13452 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:26:37 +0800] "POST /user/getUserById HTTP/1.1" 200 45 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:26:37 +0800] "POST /user/getUserById HTTP/1.1" 200 45 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:26:37 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:26:37 +0800] "GET /user/getPhoto/123 HTTP/1.1" 200 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:26:37 +0800] "POST /leaveMessage/getRecord HTTP/1.1" 200 385 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:26:37 +0800] "POST /leaveMessage/setRead HTTP/1.1" 200 15 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:26:45 +0800] "POST /leaveMessage/leave HTTP/1.1" 200 14 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:26:50 +0800] "GET /views/index.html HTTP/1.1" 200 33520 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:26:50 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:26:50 +0800] "GET /user/getPhoto/123 HTTP/1.1" 200 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:26:50 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 201 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:26:50 +0800] "POST /notice/findSome.do HTTP/1.1" 200 677 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:26:52 +0800] "POST /user/getUserById HTTP/1.1" 200 45 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:26:52 +0800] "POST /user/getUserById HTTP/1.1" 200 45 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:26:52 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:26:52 +0800] "GET /user/getPhoto/123 HTTP/1.1" 200 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:26:52 +0800] "POST /leaveMessage/getRecord HTTP/1.1" 200 564 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:26:52 +0800] "POST /leaveMessage/setRead HTTP/1.1" 200 15 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:27:00 +0800] "POST /leaveMessage/leave HTTP/1.1" 200 14 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:27:05 +0800] "GET /views/index.html HTTP/1.1" 200 33520 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:27:05 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:27:05 +0800] "GET /user/getPhoto/123 HTTP/1.1" 200 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:27:05 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 201 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:27:05 +0800] "POST /notice/findSome.do HTTP/1.1" 200 677 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:27:09 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:27:09 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:27:11 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:27:11 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:27:11 +0800] "GET /user/getPhoto/123 HTTP/1.1" 200 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:27:11 +0800] "POST /notice/findSome.do HTTP/1.1" 200 677 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:27:11 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 201 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:27:15 +0800] "POST /user/getUserById HTTP/1.1" 200 45 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:27:15 +0800] "POST /user/getUserById HTTP/1.1" 200 45 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:27:15 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:27:15 +0800] "GET /user/getPhoto/123 HTTP/1.1" 200 - http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:27:15 +0800] "POST /leaveMessage/getRecord HTTP/1.1" 200 743 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:27:15 +0800] "POST /leaveMessage/setRead HTTP/1.1" 200 15 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:28:09 +0800] "GET /views/index.html HTTP/1.1" 200 33520 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:28:09 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:28:09 +0800] "GET /user/getPhoto/123 HTTP/1.1" 200 - http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:28:09 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 200 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:28:09 +0800] "POST /notice/findSome.do HTTP/1.1" 200 677 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:28:16 +0800] "POST /user/getUserById HTTP/1.1" 200 45 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:28:16 +0800] "POST /user/getUserById HTTP/1.1" 200 45 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:28:16 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:28:17 +0800] "GET /user/getPhoto/123 HTTP/1.1" 200 - http-bio-8081-exec-1 90
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:28:17 +0800] "POST /leaveMessage/getRecord HTTP/1.1" 200 741 http-bio-8081-exec-5 113
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:28:17 +0800] "POST /leaveMessage/setRead HTTP/1.1" 200 15 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:28:26 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 200 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:30:58 +0800] "GET / HTTP/1.1" 200 12171 http-bio-8081-exec-1 122
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:31:05 +0800] "POST /user/login.do HTTP/1.1" 200 63 http-bio-8081-exec-2 658
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:31:12 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:31:12 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:31:12 +0800] "GET /user/getPhoto/123 HTTP/1.1" 200 - http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:31:12 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 200 http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [18/Apr/2022:22:31:12 +0800] "POST /notice/findSome.do HTTP/1.1" 200 677 http-bio-8081-exec-7 46
