0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:44:50 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 45
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:44:50 +0800] "GET /login.html;jsessionid=BA9199825E61538C114A1BAAFFE4642F HTTP/1.1" 200 12174 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:44:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:44:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:44:50 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:44:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:44:53 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-8 946
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:44:53 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:44:53 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 304 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:44:53 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:44:53 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:44:53 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-4 47
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:44:53 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-2 45
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:44:53 +0800] "GET /favicon.ico HTTP/1.1" 404 11812 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:45:06 +0800] "GET /views/userInformation/teacherProfile.html?id=2019 HTTP/1.1" 304 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:45:07 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:45:07 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:45:07 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:45:07 +0800] "POST /user/getTeacherProfile HTTP/1.1" 200 287 http-bio-8081-exec-3 71
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:45:07 +0800] "POST /user/addVisitNumber HTTP/1.1" 200 - http-bio-8081-exec-4 132
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:48:06 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:48:06 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:48:06 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [26/Apr/2022:16:48:06 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:01:28 +0800] "GET /views/dataManage/classroomManage.html HTTP/1.1" 200 35991 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:01:28 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:01:28 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:01:28 +0800] "GET /classroom/findsome.do?_search=false&nd=1650963688322&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2536 http-bio-8081-exec-6 86
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:02:29 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:02:29 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:02:29 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:02:29 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:03:40 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 304 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:03:40 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:03:40 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:03:40 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:04:55 +0800] "POST /classroom/getAllClassroomState HTTP/1.1" 200 1003 http-bio-8081-exec-3 6656
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:05:23 +0800] "GET /views/dataAnalysis/all/allGrade.html HTTP/1.1" 304 - http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:05:24 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:05:24 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:05:41 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:05:41 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:08:40 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 304 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:08:40 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:08:40 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:08:40 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:09:46 +0800] "GET /views/bigDataAnalysis/scorePosition.html HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:09:46 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:09:46 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:09:46 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:11:02 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 30812 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:11:02 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:11:03 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:11:03 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:12:22 +0800] "GET /views/bigDataAnalysis/partyMember.html HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:12:22 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:12:22 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:12:22 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:12:23 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:12:23 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:12:23 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:14:17 +0800] "GET /views/file/fileDownload.html HTTP/1.1" 200 41082 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:14:17 +0800] "GET /assets/css/chosen.min.css HTTP/1.1" 200 11132 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:14:17 +0800] "GET /assets/css/bootstrap-timepicker.min.css HTTP/1.1" 200 3024 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:14:17 +0800] "GET /assets/css/daterangepicker.min.css HTTP/1.1" 200 5610 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:14:17 +0800] "GET /assets/css/bootstrap-colorpicker.min.css HTTP/1.1" 200 3780 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:14:17 +0800] "GET /assets/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7702 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:14:17 +0800] "GET /assets/js/chosen.jquery.min.js HTTP/1.1" 200 27353 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:14:17 +0800] "GET /assets/js/daterangepicker.min.js HTTP/1.1" 200 32482 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:14:17 +0800] "GET /assets/js/bootstrap-timepicker.min.js HTTP/1.1" 200 27142 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:14:17 +0800] "GET /assets/js/moment.min.js HTTP/1.1" 200 40700 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:14:17 +0800] "GET /assets/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37955 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:14:17 +0800] "GET /assets/js/autosize.min.js HTTP/1.1" 200 3274 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:14:17 +0800] "GET /assets/js/bootstrap-colorpicker.min.js HTTP/1.1" 200 26761 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:14:17 +0800] "GET /assets/js/jquery.inputlimiter.min.js HTTP/1.1" 200 4273 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:14:17 +0800] "GET /assets/js/bootstrap-tag.min.js HTTP/1.1" 200 4402 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:14:17 +0800] "GET /assets/js/jquery.knob.min.js HTTP/1.1" 200 10804 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:14:17 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:14:17 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:14:17 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:14:17 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:14:17 +0800] "POST /file/preDown.do HTTP/1.1" 200 12 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:14:59 +0800] "GET /views/bigDataDetection/student-where-Pirchart.html HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:15:03 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:15:03 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:15:03 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:15:03 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:19:16 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-4 35
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:19:16 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:19:17 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-3 57
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:19:17 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-4 47
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:26:50 +0800] "GET /views/dataManage/teacherManage.html HTTP/1.1" 304 - http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:26:50 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:26:50 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:26:50 +0800] "GET /teacher/findsome.do?_search=false&nd=1650965210810&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2939 http-bio-8081-exec-9 82
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:28:09 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:28:09 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:28:09 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:28:09 +0800] "GET /student/findsome?_search=false&nd=1650965289247&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1410 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:29:24 +0800] "GET /student/findsome?_search=false&nd=1650965364248&rows=10&page=1&sidx=&sord=asc&filters= HTTP/1.1" 200 1410 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:30:35 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:30:35 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:30:35 +0800] "GET /teacher/findsome.do?_search=false&nd=1650965435065&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2939 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:32:14 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:32:14 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:32:14 +0800] "GET /student/findsome?_search=false&nd=1650965534036&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1410 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:32:39 +0800] "GET /views/dataManage/majorManage.html HTTP/1.1" 304 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:32:39 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:32:39 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:32:39 +0800] "GET /major/findsome.do?_search=false&nd=1650965559943&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1406 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:34:25 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:34:25 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:34:25 +0800] "GET /classroom/findsome.do?_search=false&nd=1650965665714&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2536 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:36:02 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 304 - http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:36:02 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:36:02 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:36:02 +0800] "GET /score/findsome?_search=false&nd=1650965762259&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4270 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:37:56 +0800] "GET /views/dataManage/certificateManage.html HTTP/1.1" 304 - http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:37:57 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:37:57 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:37:57 +0800] "GET /certificate/findsome?_search=false&nd=1650965877061&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1786 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:39:13 +0800] "GET /views/dataManage/competitionManage.html HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:39:13 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:39:13 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:39:13 +0800] "GET /competition/findsome.do?_search=false&nd=1650965953873&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2920 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:40:32 +0800] "GET /views/dataManage/innovationTrainManage.html HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:40:32 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:40:32 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:40:32 +0800] "GET /innovationTrain/findsome.do?_search=false&nd=1650966032631&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1672 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:41:40 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:41:40 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:41:40 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:41:40 +0800] "GET /scholarship/findsome?_search=false&nd=1650966100243&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1961 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:42:40 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:42:40 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:42:40 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:42:41 +0800] "GET /excellentStudent/find?_search=false&nd=1650966160997&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1203 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:43:20 +0800] "GET /views/dataManage/pushExcellentManage.html HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:43:20 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:43:20 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:43:20 +0800] "GET /pushExcellent/findsome.do?_search=false&nd=1650966200498&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2101 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:44:12 +0800] "GET /views/dataManage/partyMemberManage.html HTTP/1.1" 200 35941 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:44:12 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:44:12 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:44:12 +0800] "GET /partyMember/findsome.do?_search=false&nd=1650966252289&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2761 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:44:34 +0800] "GET /views/dataManage/postGraduateManage.html HTTP/1.1" 200 35262 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:44:34 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:44:34 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:44:34 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1650966274866&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2184 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:44:48 +0800] "GET /views/dataManage/volunteerManage.html HTTP/1.1" 304 - http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:44:48 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:44:48 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:44:48 +0800] "GET /volunteer/findsome.do?_search=false&nd=1650966288870&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 716 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:45:11 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 200 34699 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:45:12 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:45:12 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:45:12 +0800] "GET /duty/find?_search=false&nd=1650966312115&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1170 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:45:33 +0800] "GET /views/dataManage/adviceManage.html HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:45:33 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:45:33 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:45:33 +0800] "GET /advice/findsome.do?_search=false&nd=1650966333417&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1699 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:52:55 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:52:56 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:52:56 +0800] "GET /student/findsome?_search=false&nd=1650966776019&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1410 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:55:37 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:55:37 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:55:37 +0800] "GET /teacher/findsome.do?_search=false&nd=1650966937136&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2939 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:56:49 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:56:49 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:56:49 +0800] "GET /major/findsome.do?_search=false&nd=1650967009101&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1406 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:57:15 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:57:15 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:57:15 +0800] "GET /classroom/findsome.do?_search=false&nd=1650967035874&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2536 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:57:44 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:57:44 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:57:44 +0800] "GET /score/findsome?_search=false&nd=1650967064852&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4270 http-bio-8081-exec-4 35
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:58:26 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:58:26 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:58:26 +0800] "GET /certificate/findsome?_search=false&nd=1650967106537&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1786 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:58:59 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:58:59 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:58:59 +0800] "GET /competition/findsome.do?_search=false&nd=1650967139280&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2920 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:59:23 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:59:23 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:59:23 +0800] "GET /innovationTrain/findsome.do?_search=false&nd=1650967163517&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1672 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:59:55 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:59:55 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:17:59:55 +0800] "GET /scholarship/findsome?_search=false&nd=1650967195110&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1961 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:00:17 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:00:17 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:00:17 +0800] "GET /excellentStudent/find?_search=false&nd=1650967217100&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1203 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:00:39 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:00:39 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:00:39 +0800] "GET /pushExcellent/findsome.do?_search=false&nd=1650967239459&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2101 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:01:03 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:01:03 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:01:03 +0800] "GET /partyMember/findsome.do?_search=false&nd=1650967263237&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2761 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:01:45 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:01:45 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:01:45 +0800] "GET /volunteer/findsome.do?_search=false&nd=1650967305919&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 716 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:02:07 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:02:07 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:02:07 +0800] "GET /duty/find?_search=false&nd=1650967327402&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1170 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:02:41 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:02:41 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:02:41 +0800] "GET /advice/findsome.do?_search=false&nd=1650967361483&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1699 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:17:43 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 53
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:17:43 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-9 111
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:17:43 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-8 120
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:17:43 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:17:44 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:17:44 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:17:44 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:17:44 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-10 32
