0:0:0:0:0:0:0:1 - - [22/Oct/2022:22:49:17 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 105
0:0:0:0:0:0:0:1 - - [22/Oct/2022:22:49:18 +0800] "GET /login.html;jsessionid=F77551979BD2FB99F3DC1A9634C4813B HTTP/1.1" 200 12182 http-bio-8081-exec-2 93
0:0:0:0:0:0:0:1 - - [22/Oct/2022:22:49:18 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 494 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Oct/2022:22:49:18 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Oct/2022:22:49:18 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-8 35
0:0:0:0:0:0:0:1 - - [22/Oct/2022:22:49:18 +0800] "GET /assets/js/html5shiv.min.js HTTP/1.1" 200 2730 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Oct/2022:22:49:18 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 131682 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [22/Oct/2022:22:49:18 +0800] "GET /assets/css/ace-ie.min.css HTTP/1.1" 200 9628 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Oct/2022:22:49:18 +0800] "GET /assets/js/respond.min.js HTTP/1.1" 200 4377 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [22/Oct/2022:22:49:18 +0800] "GET /assets/css/ace-part2.min.css HTTP/1.1" 200 128677 http-bio-8081-exec-7 73
0:0:0:0:0:0:0:1 - - [22/Oct/2022:22:49:18 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 130752 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [22/Oct/2022:22:49:18 +0800] "GET /assets/js/jquery-1.11.3.min.js HTTP/1.1" 200 95992 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Oct/2022:22:49:18 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 446285 http-bio-8081-exec-6 80
0:0:0:0:0:0:0:1 - - [22/Oct/2022:22:49:18 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Oct/2022:22:49:18 +0800] "GET /assets/css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2022:22:49:18 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Oct/2022:22:49:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:22:49:18 +0800] "GET /login.html HTTP/1.1" 200 12182 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Oct/2022:22:49:39 +0800] "GET /login.html;jsessionid=F77551979BD2FB99F3DC1A9634C4813B HTTP/1.1" 200 12182 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Oct/2022:22:49:39 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 131682 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:22:49:39 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:22:49:39 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 494 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Oct/2022:22:49:39 +0800] "GET /assets/js/respond.min.js HTTP/1.1" 200 4377 http-bio-8081-exec-13 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:22:49:39 +0800] "GET /assets/js/html5shiv.min.js HTTP/1.1" 200 2730 http-bio-8081-exec-14 6
0:0:0:0:0:0:0:1 - - [22/Oct/2022:22:49:39 +0800] "GET /assets/css/ace-ie.min.css HTTP/1.1" 200 9628 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:22:49:39 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:22:49:39 +0800] "GET /assets/css/ace-part2.min.css HTTP/1.1" 200 128677 http-bio-8081-exec-12 6
0:0:0:0:0:0:0:1 - - [22/Oct/2022:22:49:39 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 130752 http-bio-8081-exec-15 6
0:0:0:0:0:0:0:1 - - [22/Oct/2022:22:49:39 +0800] "GET /assets/js/jquery-1.11.3.min.js HTTP/1.1" 200 95992 http-bio-8081-exec-14 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:22:49:39 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:22:49:39 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 446285 http-bio-8081-exec-5 114
0:0:0:0:0:0:0:1 - - [22/Oct/2022:22:49:39 +0800] "GET /assets/css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:22:49:39 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Oct/2022:22:49:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:22:49:40 +0800] "GET /login.html;jsessionid=47C2ACCE5276D0FC288199FF28917399 HTTP/1.1" 200 12182 http-bio-8081-exec-5 1
