0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:14:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:14:46 +0800] "GET /login.html HTTP/1.1" 200 12182 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:14:46 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 131682 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:14:46 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:14:46 +0800] "GET /assets/css/ace-ie.min.css HTTP/1.1" 200 9628 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:14:46 +0800] "GET /assets/js/respond.min.js HTTP/1.1" 200 4377 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:14:46 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 446285 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:14:46 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:14:46 +0800] "GET /assets/js/html5shiv.min.js HTTP/1.1" 200 2730 http-bio-8081-exec-5 53
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:14:46 +0800] "GET /assets/js/jquery-1.11.3.min.js HTTP/1.1" 200 95992 http-bio-8081-exec-8 40
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:14:46 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 130752 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:14:46 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:14:46 +0800] "GET /assets/css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:14:52 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-9 1474
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:14:52 +0800] "GET /views/index.html HTTP/1.1" 200 34731 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:14:52 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1291 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:14:52 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4058 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:14:52 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 3239 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:14:52 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36827 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:14:52 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10452 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:14:52 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:14:52 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55164 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:14:52 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2401 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:14:52 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:14:52 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-4 47
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:14:52 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 69868 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:14:52 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 50238 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:14:52 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:14:52 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:14:52 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 9970 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:14:52 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-4 85
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:14:52 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-1 87
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:11 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 32602 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:11 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:11 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 342902 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:12 +0800] "GET /assets/js/echarts-3.0.js HTTP/1.1" 200 2893121 http-bio-8081-exec-8 85
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:12 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 55
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:12 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:12 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-4 276
