0:0:0:0:0:0:0:1 - - [17/May/2022:16:25:31 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 90
0:0:0:0:0:0:0:1 - - [17/May/2022:16:25:31 +0800] "GET /login.html;jsessionid=BA655D05DCDD3BA5D3C51692DB8C3A17 HTTP/1.1" 304 - http-bio-8081-exec-2 52
0:0:0:0:0:0:0:1 - - [17/May/2022:16:25:36 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-3 1177
0:0:0:0:0:0:0:1 - - [17/May/2022:16:25:36 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [17/May/2022:16:25:36 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [17/May/2022:16:25:36 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2022:16:25:36 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-8 78
0:0:0:0:0:0:0:1 - - [17/May/2022:16:25:36 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-7 89
0:0:0:0:0:0:0:1 - - [17/May/2022:16:25:39 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2022:16:25:39 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2022:16:25:39 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2022:16:25:39 +0800] "GET /student/findsome?_search=false&nd=1652775939931&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1410 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [17/May/2022:16:25:43 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 304 - http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [17/May/2022:16:25:43 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2022:16:25:43 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2022:16:25:43 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [17/May/2022:16:25:44 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 304 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2022:16:25:44 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2022:16:25:44 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2022:16:25:44 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [17/May/2022:16:25:48 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3095 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [17/May/2022:16:25:49 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 70 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [17/May/2022:16:25:49 +0800] "POST /duty/getDuty HTTP/1.1" 200 115 http-bio-8081-exec-2 51
0:0:0:0:0:0:0:1 - - [17/May/2022:16:25:49 +0800] "POST /score/gpa.do HTTP/1.1" 200 89 http-bio-8081-exec-10 178
0:0:0:0:0:0:0:1 - - [17/May/2022:16:25:49 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-8 168
0:0:0:0:0:0:0:1 - - [17/May/2022:16:25:49 +0800] "POST /score/credit.do HTTP/1.1" 200 219 http-bio-8081-exec-9 216
0:0:0:0:0:0:0:1 - - [17/May/2022:16:25:49 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 81 http-bio-8081-exec-1 182
0:0:0:0:0:0:0:1 - - [17/May/2022:16:25:49 +0800] "POST /data/cloud.do HTTP/1.1" 200 303 http-bio-8081-exec-7 199
0:0:0:0:0:0:0:1 - - [17/May/2022:16:25:49 +0800] "POST /radar/advice.do HTTP/1.1" 200 32 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [17/May/2022:16:25:49 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2022:16:25:49 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2022:16:25:49 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2022:16:26:05 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 302 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2022:16:26:05 +0800] "GET /login.html;jsessionid=75BD2311E88DD8DB5F1BDB15EE45257C HTTP/1.1" 200 12183 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2022:16:26:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [17/May/2022:16:26:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2022:16:26:07 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [17/May/2022:16:26:07 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2022:16:26:07 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2022:16:26:07 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2022:16:26:07 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [17/May/2022:16:26:07 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [17/May/2022:16:26:07 +0800] "GET /favicon.ico HTTP/1.1" 404 11821 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2022:16:26:18 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2022:16:26:18 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2022:16:26:18 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2022:16:26:18 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2022:16:26:18 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 49777 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2022:16:26:18 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2022:16:26:18 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2022:16:26:18 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [17/May/2022:16:26:23 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3095 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [17/May/2022:16:26:24 +0800] "POST /score/gpa.do HTTP/1.1" 200 89 http-bio-8081-exec-3 66
0:0:0:0:0:0:0:1 - - [17/May/2022:16:26:24 +0800] "POST /score/credit.do HTTP/1.1" 200 219 http-bio-8081-exec-9 86
0:0:0:0:0:0:0:1 - - [17/May/2022:16:26:24 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 70 http-bio-8081-exec-8 68
0:0:0:0:0:0:0:1 - - [17/May/2022:16:26:24 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 81 http-bio-8081-exec-13 63
0:0:0:0:0:0:0:1 - - [17/May/2022:16:26:24 +0800] "POST /duty/getDuty HTTP/1.1" 200 115 http-bio-8081-exec-14 16
0:0:0:0:0:0:0:1 - - [17/May/2022:16:26:24 +0800] "POST /data/cloud.do HTTP/1.1" 200 303 http-bio-8081-exec-11 84
0:0:0:0:0:0:0:1 - - [17/May/2022:16:26:24 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-12 84
0:0:0:0:0:0:0:1 - - [17/May/2022:16:26:24 +0800] "POST /radar/advice.do HTTP/1.1" 200 32 http-bio-8081-exec-12 27
0:0:0:0:0:0:0:1 - - [17/May/2022:16:33:29 +0800] "GET /views/bigDataAnalysis/scorePosition.html HTTP/1.1" 200 29886 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2022:16:33:29 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [17/May/2022:16:33:29 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2022:16:33:29 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [17/May/2022:16:33:33 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3095 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [17/May/2022:16:33:33 +0800] "GET /assets/txt/rules.txt HTTP/1.1" 200 37977 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2022:16:33:33 +0800] "POST /forecast/getScorePosition HTTP/1.1" 200 1232 http-bio-8081-exec-7 103
0:0:0:0:0:0:0:1 - - [17/May/2022:16:36:05 +0800] "GET /views/dataAnalysis/all/allGrade.html HTTP/1.1" 200 29082 http-bio-8081-exec-12 6
0:0:0:0:0:0:0:1 - - [17/May/2022:16:36:05 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-12 5
0:0:0:0:0:0:0:1 - - [17/May/2022:16:36:05 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [17/May/2022:16:37:26 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 200 35367 http-bio-8081-exec-13 5
0:0:0:0:0:0:0:1 - - [17/May/2022:16:37:26 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-13 6
0:0:0:0:0:0:0:1 - - [17/May/2022:16:37:26 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [17/May/2022:16:37:26 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-13 5
0:0:0:0:0:0:0:1 - - [17/May/2022:16:37:33 +0800] "POST /classroom/getClassMemberScore HTTP/1.1" 200 3993 http-bio-8081-exec-14 1005
0:0:0:0:0:0:0:1 - - [17/May/2022:16:37:38 +0800] "POST /classroom/getClassroomRank HTTP/1.1" 200 95 http-bio-8081-exec-13 6721
0:0:0:0:0:0:0:1 - - [17/May/2022:16:38:05 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [17/May/2022:16:38:05 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [17/May/2022:16:38:15 +0800] "POST /score/majorungain.do HTTP/1.1" 200 203 http-bio-8081-exec-13 3740
0:0:0:0:0:0:0:1 - - [17/May/2022:16:38:15 +0800] "POST /score/graderate.do HTTP/1.1" 200 32 http-bio-8081-exec-14 3824
0:0:0:0:0:0:0:1 - - [17/May/2022:16:38:18 +0800] "POST /score/graderate.do HTTP/1.1" 200 32 http-bio-8081-exec-5 4584
0:0:0:0:0:0:0:1 - - [17/May/2022:16:38:18 +0800] "POST /score/majorungain.do HTTP/1.1" 200 203 http-bio-8081-exec-7 4622
0:0:0:0:0:0:0:1 - - [17/May/2022:16:38:23 +0800] "POST /score/majorungain.do HTTP/1.1" 200 203 http-bio-8081-exec-7 3098
0:0:0:0:0:0:0:1 - - [17/May/2022:16:38:27 +0800] "POST /score/graderate.do HTTP/1.1" 200 12 http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [17/May/2022:16:38:30 +0800] "POST /score/majorungain.do HTTP/1.1" 200 203 http-bio-8081-exec-7 2958
0:0:0:0:0:0:0:1 - - [17/May/2022:16:38:34 +0800] "POST /score/graderate.do HTTP/1.1" 200 12 http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [17/May/2022:16:38:37 +0800] "POST /score/majorungain.do HTTP/1.1" 200 203 http-bio-8081-exec-7 3879
0:0:0:0:0:0:0:1 - - [17/May/2022:16:38:40 +0800] "POST /score/graderate.do HTTP/1.1" 200 152 http-bio-8081-exec-5 20194
0:0:0:0:0:0:0:1 - - [17/May/2022:16:38:40 +0800] "POST /score/majorungain.do HTTP/1.1" 200 203 http-bio-8081-exec-14 4571
0:0:0:0:0:0:0:1 - - [17/May/2022:16:38:49 +0800] "POST /score/graderate.do HTTP/1.1" 200 112 http-bio-8081-exec-13 12936
0:0:0:0:0:0:0:1 - - [17/May/2022:16:38:59 +0800] "POST /score/majorungain.do HTTP/1.1" 200 203 http-bio-8081-exec-13 2619
0:0:0:0:0:0:0:1 - - [17/May/2022:16:39:03 +0800] "POST /score/majorungain.do HTTP/1.1" 200 203 http-bio-8081-exec-13 3805
0:0:0:0:0:0:0:1 - - [17/May/2022:16:39:11 +0800] "POST /score/graderate.do HTTP/1.1" 200 112 http-bio-8081-exec-14 14663
0:0:0:0:0:0:0:1 - - [17/May/2022:16:39:14 +0800] "POST /score/graderate.do HTTP/1.1" 200 112 http-bio-8081-exec-5 14544
0:0:0:0:0:0:0:1 - - [17/May/2022:16:39:21 +0800] "POST /score/majorungain.do HTTP/1.1" 200 203 http-bio-8081-exec-5 2607
0:0:0:0:0:0:0:1 - - [17/May/2022:16:39:24 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2022:16:39:24 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2022:16:39:34 +0800] "POST /score/majorungain.do HTTP/1.1" 200 203 http-bio-8081-exec-5 3425
0:0:0:0:0:0:0:1 - - [17/May/2022:16:39:35 +0800] "POST /score/graderate.do HTTP/1.1" 200 152 http-bio-8081-exec-14 17314
0:0:0:0:0:0:0:1 - - [17/May/2022:16:39:42 +0800] "POST /score/majorungain.do HTTP/1.1" 200 203 http-bio-8081-exec-5 3622
0:0:0:0:0:0:0:1 - - [17/May/2022:16:39:50 +0800] "POST /score/majorungain.do HTTP/1.1" 200 203 http-bio-8081-exec-5 4679
0:0:0:0:0:0:0:1 - - [17/May/2022:16:39:54 +0800] "POST /score/graderate.do HTTP/1.1" 200 152 http-bio-8081-exec-13 23483
0:0:0:0:0:0:0:1 - - [17/May/2022:16:39:59 +0800] "POST /score/majorungain.do HTTP/1.1" 200 203 http-bio-8081-exec-5 5447
0:0:0:0:0:0:0:1 - - [17/May/2022:16:40:07 +0800] "POST /score/graderate.do HTTP/1.1" 200 152 http-bio-8081-exec-8 28452
0:0:0:0:0:0:0:1 - - [17/May/2022:16:40:14 +0800] "POST /score/graderate.do HTTP/1.1" 200 152 http-bio-8081-exec-4 28286
0:0:0:0:0:0:0:1 - - [17/May/2022:16:40:19 +0800] "POST /score/graderate.do HTTP/1.1" 200 152 http-bio-8081-exec-11 25538
0:0:0:0:0:0:0:1 - - [17/May/2022:16:42:49 +0800] "GET /views/dataAnalysis/all/make_up_rebuild.html HTTP/1.1" 200 27265 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [17/May/2022:16:42:50 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2022:16:42:50 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [17/May/2022:16:42:55 +0800] "POST /score/getMakeUpTimes.do HTTP/1.1" 200 124 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [17/May/2022:16:42:55 +0800] "POST /score/getReBuildTimes.do HTTP/1.1" 200 124 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [17/May/2022:16:49:58 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [17/May/2022:16:49:58 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2022:16:50:06 +0800] "POST /score/majorungain.do HTTP/1.1" 200 203 http-bio-8081-exec-8 2449
0:0:0:0:0:0:0:1 - - [17/May/2022:16:50:17 +0800] "POST /score/majorungain.do HTTP/1.1" 200 203 http-bio-8081-exec-8 6712
0:0:0:0:0:0:0:1 - - [17/May/2022:16:50:17 +0800] "POST /score/majorungain.do HTTP/1.1" 200 203 http-bio-8081-exec-13 6710
0:0:0:0:0:0:0:1 - - [17/May/2022:16:50:18 +0800] "POST /score/majorungain.do HTTP/1.1" 200 203 http-bio-8081-exec-2 7523
0:0:0:0:0:0:0:1 - - [17/May/2022:16:50:25 +0800] "POST /score/majorungain.do HTTP/1.1" 200 203 http-bio-8081-exec-13 7770
0:0:0:0:0:0:0:1 - - [17/May/2022:16:50:32 +0800] "POST /score/majorungain.do HTTP/1.1" 200 203 http-bio-8081-exec-13 7085
0:0:0:0:0:0:0:1 - - [17/May/2022:16:50:42 +0800] "POST /score/graderate.do HTTP/1.1" 200 152 http-bio-8081-exec-4 37917
0:0:0:0:0:0:0:1 - - [17/May/2022:16:50:50 +0800] "POST /score/majorungain.do HTTP/1.1" 200 203 http-bio-8081-exec-11 8671
0:0:0:0:0:0:0:1 - - [17/May/2022:16:51:03 +0800] "POST /score/graderate.do HTTP/1.1" 200 152 http-bio-8081-exec-12 52604
0:0:0:0:0:0:0:1 - - [17/May/2022:16:51:03 +0800] "POST /score/graderate.do HTTP/1.1" 200 152 http-bio-8081-exec-5 52855
0:0:0:0:0:0:0:1 - - [17/May/2022:16:51:10 +0800] "POST /score/graderate.do HTTP/1.1" 200 152 http-bio-8081-exec-8 53104
0:0:0:0:0:0:0:1 - - [17/May/2022:16:51:11 +0800] "POST /score/majorungain.do HTTP/1.1" 200 203 http-bio-8081-exec-9 8174
0:0:0:0:0:0:0:1 - - [17/May/2022:16:51:11 +0800] "POST /score/graderate.do HTTP/1.1" 200 152 http-bio-8081-exec-2 53178
0:0:0:0:0:0:0:1 - - [17/May/2022:16:51:20 +0800] "POST /score/graderate.do HTTP/1.1" 200 152 http-bio-8081-exec-13 47660
0:0:0:0:0:0:0:1 - - [17/May/2022:16:51:28 +0800] "POST /score/graderate.do HTTP/1.1" 200 152 http-bio-8081-exec-11 37458
0:0:0:0:0:0:0:1 - - [17/May/2022:16:51:32 +0800] "POST /score/graderate.do HTTP/1.1" 200 152 http-bio-8081-exec-5 28402
0:0:0:0:0:0:0:1 - - [17/May/2022:17:03:14 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-12 24
0:0:0:0:0:0:0:1 - - [17/May/2022:17:03:14 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-12 5
0:0:0:0:0:0:0:1 - - [17/May/2022:17:03:14 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-12 6
0:0:0:0:0:0:0:1 - - [17/May/2022:17:03:15 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-12 7
0:0:0:0:0:0:0:1 - - [17/May/2022:17:03:15 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [17/May/2022:17:03:15 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2022:17:03:18 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3095 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2022:17:03:19 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 70 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [17/May/2022:17:03:19 +0800] "POST /score/gpa.do HTTP/1.1" 200 89 http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [17/May/2022:17:03:19 +0800] "POST /duty/getDuty HTTP/1.1" 200 115 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [17/May/2022:17:03:19 +0800] "POST /score/credit.do HTTP/1.1" 200 219 http-bio-8081-exec-12 76
0:0:0:0:0:0:0:1 - - [17/May/2022:17:03:19 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 81 http-bio-8081-exec-4 68
0:0:0:0:0:0:0:1 - - [17/May/2022:17:03:19 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-14 84
0:0:0:0:0:0:0:1 - - [17/May/2022:17:03:19 +0800] "POST /data/cloud.do HTTP/1.1" 200 303 http-bio-8081-exec-8 88
0:0:0:0:0:0:0:1 - - [17/May/2022:17:03:19 +0800] "POST /radar/advice.do HTTP/1.1" 200 32 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2022:18:44:54 +0800] "GET /views/index.html HTTP/1.1" 302 - http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [17/May/2022:18:44:55 +0800] "GET /login.html;jsessionid=B615BBFC966340D1E8DD426086109BE3 HTTP/1.1" 200 12183 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [17/May/2022:18:44:55 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 131682 http-bio-8081-exec-9 48
0:0:0:0:0:0:0:1 - - [17/May/2022:18:44:55 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 494 http-bio-8081-exec-5 39
0:0:0:0:0:0:0:1 - - [17/May/2022:18:44:55 +0800] "GET /assets/js/html5shiv.min.js HTTP/1.1" 200 2730 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [17/May/2022:18:44:55 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-7 56
0:0:0:0:0:0:0:1 - - [17/May/2022:18:44:55 +0800] "GET /assets/css/ace-ie.min.css HTTP/1.1" 200 9628 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [17/May/2022:18:44:55 +0800] "GET /assets/css/ace-part2.min.css HTTP/1.1" 200 128677 http-bio-8081-exec-4 48
0:0:0:0:0:0:0:1 - - [17/May/2022:18:44:55 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-8081-exec-11 73
0:0:0:0:0:0:0:1 - - [17/May/2022:18:44:55 +0800] "GET /assets/js/respond.min.js HTTP/1.1" 200 4377 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2022:18:44:55 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 446285 http-bio-8081-exec-12 60
0:0:0:0:0:0:0:1 - - [17/May/2022:18:44:55 +0800] "GET /assets/js/jquery-1.11.3.min.js HTTP/1.1" 200 95992 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [17/May/2022:18:44:55 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [17/May/2022:18:44:55 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 130752 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [17/May/2022:18:44:55 +0800] "GET /assets/css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-11 26
0:0:0:0:0:0:0:1 - - [17/May/2022:18:44:55 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-9 44
0:0:0:0:0:0:0:1 - - [17/May/2022:18:47:11 +0800] "POST /user/getUserById HTTP/1.1" 302 - http-bio-8081-exec-2 48
0:0:0:0:0:0:0:1 - - [17/May/2022:18:47:13 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 302 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2022:18:47:13 +0800] "POST /notice/findSome.do HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2022:18:47:13 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2022:18:47:14 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2022:18:47:17 +0800] "GET /views/index.html HTTP/1.1" 302 - http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [17/May/2022:18:47:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [17/May/2022:18:47:38 +0800] "GET /views/index.html HTTP/1.1" 302 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2022:18:48:28 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-1 1065
0:0:0:0:0:0:0:1 - - [17/May/2022:18:48:29 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [17/May/2022:18:48:29 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [17/May/2022:18:48:29 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-4 94
0:0:0:0:0:0:0:1 - - [17/May/2022:18:48:29 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-5 85
0:0:0:0:0:0:0:1 - - [17/May/2022:18:48:38 +0800] "GET /views/index.html HTTP/1.1" 302 - http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [17/May/2022:18:48:40 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [17/May/2022:18:48:40 +0800] "GET /views/index.html HTTP/1.1" 200 34731 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [17/May/2022:18:48:40 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2022:18:48:40 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2022:18:48:40 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [17/May/2022:18:48:40 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [17/May/2022:18:48:41 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 304 - http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [17/May/2022:18:48:42 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2022:18:48:42 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2022:18:48:42 +0800] "GET /student/findsome?_search=false&nd=1652784522109&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1410 http-bio-8081-exec-1 71
0:0:0:0:0:0:0:1 - - [17/May/2022:18:48:44 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2022:18:48:44 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2022:18:48:44 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [17/May/2022:18:49:55 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 577
0:0:0:0:0:0:0:1 - - [17/May/2022:18:49:56 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [17/May/2022:18:49:56 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-2 123
0:0:0:0:0:0:0:1 - - [17/May/2022:18:49:56 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-4 134
0:0:0:0:0:0:0:1 - - [17/May/2022:18:49:58 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2022:18:49:58 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2022:18:49:58 +0800] "GET /student/findsome?_search=false&nd=1652784598147&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1410 http-bio-8081-exec-8 40
0:0:0:0:0:0:0:1 - - [17/May/2022:18:49:59 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 32602 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [17/May/2022:18:50:00 +0800] "GET /assets/js/echarts-3.0.js HTTP/1.1" 200 2893121 http-bio-8081-exec-10 124
0:0:0:0:0:0:0:1 - - [17/May/2022:18:50:00 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2022:18:50:00 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2022:18:50:00 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [17/May/2022:18:50:04 +0800] "GET /views/file/fileDownload.html HTTP/1.1" 200 41094 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [17/May/2022:18:50:04 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2022:18:50:04 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2022:18:50:04 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2022:18:50:04 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2022:18:50:04 +0800] "POST /file/preDown.do HTTP/1.1" 200 38 http-bio-8081-exec-5 66
0:0:0:0:0:0:0:1 - - [17/May/2022:18:50:05 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2022:18:50:05 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2022:18:50:05 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [17/May/2022:18:50:23 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2022:18:50:23 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2022:18:50:23 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [17/May/2022:18:50:23 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [17/May/2022:19:50:24 +0800] "POST /user/getUserById HTTP/1.1" 302 - http-bio-8081-exec-3 43
0:0:0:0:0:0:0:1 - - [17/May/2022:19:50:25 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 302 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2022:19:50:25 +0800] "GET /student/findsome?_search=false&nd=1652788225925&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 302 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2022:19:50:26 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 302 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2022:19:50:27 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 302 - http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [17/May/2022:19:50:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [17/May/2022:19:50:28 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-2 160
0:0:0:0:0:0:0:1 - - [17/May/2022:19:50:28 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2022:19:50:28 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2022:19:50:28 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [17/May/2022:19:50:29 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-2 49
0:0:0:0:0:0:0:1 - - [17/May/2022:19:50:30 +0800] "GET /views/dataManage/teacherManage.html HTTP/1.1" 200 36168 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [17/May/2022:19:50:30 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2022:19:50:30 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2022:19:50:30 +0800] "GET /teacher/findsome.do?_search=false&nd=1652788230578&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2939 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [17/May/2022:19:50:31 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 200 34856 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2022:19:50:31 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2022:19:50:31 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2022:19:50:31 +0800] "GET /student/findsome?_search=false&nd=1652788231420&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1410 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [17/May/2022:19:50:32 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2022:19:50:32 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2022:19:50:32 +0800] "GET /teacher/findsome.do?_search=false&nd=1652788232803&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2939 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [17/May/2022:19:50:33 +0800] "GET /views/dataManage/majorManage.html HTTP/1.1" 200 35382 http-bio-8081-exec-1 132
0:0:0:0:0:0:0:1 - - [17/May/2022:19:50:33 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2022:19:50:33 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2022:19:50:33 +0800] "GET /major/findsome.do?_search=false&nd=1652788233433&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1406 http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [17/May/2022:19:57:06 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 64
0:0:0:0:0:0:0:1 - - [17/May/2022:19:57:06 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2022:19:57:06 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2022:19:59:04 +0800] "GET /views/file/fileUpload.html HTTP/1.1" 200 39622 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [17/May/2022:19:59:04 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [17/May/2022:19:59:04 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2022:19:59:04 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [17/May/2022:20:01:15 +0800] "GET /views/bigDataDetection/student-where-Pirchart.html HTTP/1.1" 200 26629 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [17/May/2022:20:01:15 +0800] "GET /assets/js/echarts.js HTTP/1.1" 304 - http-bio-8081-exec-10 6
