0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:33:55 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:33:55 +0800] "GET /login.html;jsessionid=BC8AB52C09695D06ABC07ED217C75437 HTTP/1.1" 200 12170 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:33:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:33:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:34:38 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:34:38 +0800] "GET /login.html;jsessionid=B8609075C8AF09047EBF2F43EF9537ED HTTP/1.1" 200 12170 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:34:38 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 131682 http-bio-8081-exec-11 12
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:34:38 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 494 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:34:38 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:34:38 +0800] "GET /assets/css/ace-part2.min.css HTTP/1.1" 200 128677 http-bio-8081-exec-13 11
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:34:38 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-14 11
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:34:38 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 446285 http-bio-8081-exec-12 13
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:34:38 +0800] "GET /assets/js/html5shiv.min.js HTTP/1.1" 200 2730 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:34:38 +0800] "GET /assets/css/ace-ie.min.css HTTP/1.1" 200 9628 http-bio-8081-exec-15 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:34:38 +0800] "GET /assets/js/respond.min.js HTTP/1.1" 200 4377 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:34:38 +0800] "GET /assets/js/jquery-1.11.3.min.js HTTP/1.1" 200 95992 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:34:38 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:34:38 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 130752 http-bio-8081-exec-13 13
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:34:38 +0800] "GET /assets/css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-13 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:34:38 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-13 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:34:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-13 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:34:39 +0800] "GET /login.html HTTP/1.1" 200 12170 http-bio-8081-exec-13 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:34:43 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 11821 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:34:43 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 11821 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:35:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:35:22 +0800] "GET /login.html;jsessionid=5D0066AA0FE40EB316918289056CB37F HTTP/1.1" 200 12170 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:35:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:35:24 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 11821 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:35:24 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 11821 http-bio-8081-exec-14 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:39:24 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:39:24 +0800] "GET /login.html;jsessionid=CBE19FF90C1FF7F745C744D7DB89E3DB HTTP/1.1" 200 12170 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:39:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:39:26 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 11821 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:39:26 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 11821 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:47:38 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:47:38 +0800] "GET /login.html;jsessionid=56947124AF769F822EC095DAB9E3B41D HTTP/1.1" 200 12170 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:47:38 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 11821 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:47:38 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 11821 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:47:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:47:42 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-7 195
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:47:42 +0800] "GET /views/index.html HTTP/1.1" 200 34719 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:47:42 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:47:42 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:47:42 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 3239 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:47:42 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:47:42 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1291 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:47:42 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4058 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:47:42 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101267 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:47:42 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55164 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:47:42 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36827 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:47:42 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2401 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:47:42 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10452 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:47:42 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 50238 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:47:42 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 69868 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:47:42 +0800] "GET /assets/images/avatars/blank.jpg HTTP/1.1" 200 370 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:47:42 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 11821 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:47:42 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 11821 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:47:42 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:47:42 +0800] "GET /user/getPhoto/123 HTTP/1.1" 200 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:47:42 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 9970 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:47:42 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:47:42 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:47:42 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:47:42 +0800] "GET /favicon.ico HTTP/1.1" 404 11821 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:49:51 +0800] "GET /views/leaveMessage/leaveDetail.html?other_id=2019 HTTP/1.1" 200 13476 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:49:51 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14900 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:49:51 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:49:51 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:49:51 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:49:51 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 342902 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:49:51 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:49:51 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:49:51 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:49:51 +0800] "GET /user/getPhoto/123 HTTP/1.1" 200 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:49:51 +0800] "POST /leaveMessage/getRecord HTTP/1.1" 200 1564 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:49:51 +0800] "POST /leaveMessage/setRead HTTP/1.1" 200 15 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:49:55 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:49:55 +0800] "GET /user/getPhoto/123 HTTP/1.1" 200 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:49:55 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:49:55 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:49:57 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 11821 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:49:57 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 11821 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:51:13 +0800] "GET /views/index.html HTTP/1.1" 200 34707 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:51:13 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 11821 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:51:13 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 11821 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:51:13 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:51:13 +0800] "GET /user/getPhoto/123 HTTP/1.1" 200 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:51:13 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:51:13 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:52:31 +0800] "GET /views/index.html HTTP/1.1" 200 34707 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:52:31 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 11821 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:52:31 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 11821 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:52:31 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:52:31 +0800] "GET /user/getPhoto/123 HTTP/1.1" 200 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:52:31 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:52:31 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:54:06 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 200 34844 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:54:06 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 14878 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:54:06 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20645 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:54:06 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34389 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:54:06 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4572 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:54:06 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311063 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:54:07 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:54:07 +0800] "GET /user/getPhoto/123 HTTP/1.1" 200 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:54:07 +0800] "GET /student/findsome?_search=false&nd=1677668047038&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1410 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:54:09 +0800] "GET /views/userInformation/teacherProfile.html?id=123 HTTP/1.1" 200 21274 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:54:09 +0800] "GET /assets/css/jquery-ui.custom.min.css HTTP/1.1" 200 3042 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:54:09 +0800] "GET /assets/css/jquery.gritter.min.css HTTP/1.1" 200 1595 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:54:09 +0800] "GET /assets/css/bootstrap-editable.min.css HTTP/1.1" 200 17011 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:54:09 +0800] "GET /assets/js/jquery.gritter.min.js HTTP/1.1" 200 4363 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:54:09 +0800] "GET /assets/js/bootbox.js HTTP/1.1" 200 9986 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:54:10 +0800] "GET /assets/js/jquery.hotkeys.index.min.js HTTP/1.1" 200 2243 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:54:10 +0800] "GET /assets/js/bootstrap-wysiwyg.min.js HTTP/1.1" 200 3714 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:54:10 +0800] "GET /assets/js/spinbox.min.js HTTP/1.1" 200 6631 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:54:10 +0800] "GET /assets/js/ace-editable.min.js HTTP/1.1" 200 8810 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:54:10 +0800] "GET /assets/js/bootstrap-editable.min.js HTTP/1.1" 200 50964 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:54:10 +0800] "GET /assets/js/jquery.maskedinput.min.js HTTP/1.1" 200 4328 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:54:10 +0800] "POST /user/addVisitNumber HTTP/1.1" 200 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:54:10 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:54:10 +0800] "GET /user/getPhoto/123 HTTP/1.1" 200 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:54:10 +0800] "GET /user/getPhoto/123 HTTP/1.1" 200 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:54:10 +0800] "POST /user/getTeacherProfile HTTP/1.1" 200 281 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:54:16 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:54:16 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:54:16 +0800] "GET /user/getPhoto/123 HTTP/1.1" 200 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:54:16 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:54:16 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:54:16 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:54:16 +0800] "GET /user/getPhoto/123 HTTP/1.1" 200 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:54:16 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:54:16 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:54:17 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:54:17 +0800] "GET /user/getPhoto/123 HTTP/1.1" 200 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:54:17 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:54:17 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:54:17 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:54:17 +0800] "GET /user/getPhoto/123 HTTP/1.1" 200 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:54:17 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:54:17 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:55:40 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:55:40 +0800] "GET /login.html;jsessionid=074D5D7778701A740FE4329E19A52506 HTTP/1.1" 200 12170 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:55:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:55:43 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 11821 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:55:43 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 11821 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:55:46 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-7 248
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:55:46 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:55:46 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 11821 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:55:46 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 11821 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:55:46 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:55:46 +0800] "GET /user/getPhoto/123 HTTP/1.1" 200 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:55:46 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:55:46 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:55:46 +0800] "GET /favicon.ico HTTP/1.1" 404 11821 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:55:51 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:55:51 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 11821 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:55:51 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:55:51 +0800] "GET /user/getPhoto/123 HTTP/1.1" 200 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:55:51 +0800] "GET /student/findsome?_search=false&nd=1677668151340&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1410 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:55:51 +0800] "GET /views/dataManage/teacherManage.html HTTP/1.1" 200 36156 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:55:51 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 11821 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:55:51 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:55:51 +0800] "GET /user/getPhoto/123 HTTP/1.1" 200 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:55:51 +0800] "GET /teacher/findsome.do?_search=false&nd=1677668151861&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2939 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:55:52 +0800] "GET /views/dataManage/majorManage.html HTTP/1.1" 200 35370 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:55:52 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 11821 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:55:52 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:55:52 +0800] "GET /user/getPhoto/123 HTTP/1.1" 200 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:55:52 +0800] "GET /major/findsome.do?_search=false&nd=1677668152383&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1406 http-bio-8081-exec-9 8
