0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:00:43 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:00:43 +0800] "GET /login.html;jsessionid=670E581AE4C5B3071C225F1C4123CA3F HTTP/1.1" 200 12174 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:00:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:00:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:00:46 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-6 1293
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:00:46 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-7 67
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:00:47 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:00:47 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:00:47 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:00:47 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:00:47 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-2 37
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:00:47 +0800] "GET /favicon.ico HTTP/1.1" 404 11812 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:02:28 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:02:28 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:06:27 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:06:27 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:06:27 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:06:27 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:06:27 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:06:29 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:06:29 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:06:29 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:06:29 +0800] "GET /student/findsome?_search=false&nd=1651053989225&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1410 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:10:21 +0800] "GET /views/dataManage/postGraduateManage.html HTTP/1.1" 304 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:10:22 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:10:22 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:10:22 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1651054222107&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2184 http-bio-8081-exec-5 42
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:10:22 +0800] "GET /views/dataManage/pushExcellentManage.html HTTP/1.1" 304 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:10:22 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:10:22 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:10:22 +0800] "GET /pushExcellent/findsome.do?_search=false&nd=1651054222806&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2101 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:10:23 +0800] "GET /views/dataManage/volunteerManage.html HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:10:23 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:10:23 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:10:23 +0800] "GET /volunteer/findsome.do?_search=false&nd=1651054223343&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 716 http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:10:23 +0800] "GET /views/dataManage/dutyManage.html HTTP/1.1" 304 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:10:23 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:10:23 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:10:23 +0800] "GET /duty/find?_search=false&nd=1651054223850&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1170 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:10:57 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 304 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:10:57 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:10:57 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:10:57 +0800] "GET /score/findsome?_search=false&nd=1651054257919&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4270 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:17:23 +0800] "GET /views/dataManage/certificateManage.html HTTP/1.1" 304 - http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:17:23 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:17:23 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:17:24 +0800] "GET /certificate/findsome?_search=false&nd=1651054643993&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1786 http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:03 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 105
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:03 +0800] "GET /login.html;jsessionid=30797121D514224E3FA46973524B591F HTTP/1.1" 200 12174 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:04 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 494 http-bio-8081-exec-3 56
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:04 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 130752 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:04 +0800] "GET /login.html HTTP/1.1" 200 12174 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:11 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-5 1302
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:11 +0800] "GET /views/index.html HTTP/1.1" 200 34710 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:11 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:11 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4058 http-bio-8081-exec-2 37
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:11 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101267 http-bio-8081-exec-6 61
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:11 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 304 - http-bio-8081-exec-10 56
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:11 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:11 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:11 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 9970 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:11 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-6 85
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:11 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-10 90
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:13 +0800] "GET /views/bigDataDetection/student-where-Pirchart.html HTTP/1.1" 200 26617 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:13 +0800] "GET /assets/js/echarts.js HTTP/1.1" 200 3309631 http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:21 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:21 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:21 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:21 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:26 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:26 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311063 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:26 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:26 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:27 +0800] "GET /student/findsome?_search=false&nd=1651072226939&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1410 http-bio-8081-exec-1 73
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:27 +0800] "GET /views/dataManage/teacherManage.html HTTP/1.1" 200 36156 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:27 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:27 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:27 +0800] "GET /teacher/findsome.do?_search=false&nd=1651072227864&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2939 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:28 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:28 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:28 +0800] "GET /student/findsome?_search=false&nd=1651072228723&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1410 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:50 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:50 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:50 +0800] "GET /certificate/findsome?_search=false&nd=1651072250344&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1786 http-bio-8081-exec-8 87
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:51 +0800] "GET /views/dataManage/competitionManage.html HTTP/1.1" 200 35917 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:51 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:51 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:51 +0800] "GET /competition/findsome.do?_search=false&nd=1651072251198&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2920 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:51 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 200 35110 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:51 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:51 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:51 +0800] "GET /scholarship/findsome?_search=false&nd=1651072251693&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1961 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:52 +0800] "GET /views/dataManage/pushExcellentManage.html HTTP/1.1" 200 35470 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:52 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:52 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:52 +0800] "GET /pushExcellent/findsome.do?_search=false&nd=1651072252271&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2101 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:52 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:52 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:52 +0800] "GET /partyMember/findsome.do?_search=false&nd=1651072252774&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2761 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:54 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 30753 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:54 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 342902 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:55 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:55 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:55 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:57 +0800] "GET /views/file/fileDownload.html HTTP/1.1" 200 41082 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:57 +0800] "GET /assets/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7702 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:57 +0800] "GET /assets/js/jquery.inputlimiter.min.js HTTP/1.1" 200 4273 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:57 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:57 +0800] "GET /assets/css/bootstrap-timepicker.min.css HTTP/1.1" 200 3024 http-bio-8081-exec-5 43
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:57 +0800] "GET /assets/js/chosen.jquery.min.js HTTP/1.1" 200 27353 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:57 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:57 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:57 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:10:57 +0800] "POST /file/preDown.do HTTP/1.1" 200 12 http-bio-8081-exec-1 42
