0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:48:18 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:48:18 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:48:18 +0800] "GET /login.html;jsessionid=1BB4A59A24D6CFAB7BFDDC4BC49E5641 HTTP/1.1" 200 12174 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:48:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:48:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:48:21 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-8 1422
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:48:21 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:48:21 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 304 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:48:21 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:48:21 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:48:21 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-2 108
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:48:21 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-4 149
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:48:21 +0800] "GET /favicon.ico HTTP/1.1" 404 11812 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:48:22 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:48:22 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:48:22 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:48:22 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:48:27 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:48:27 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:48:27 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:48:27 +0800] "GET /student/findsome?_search=false&nd=1651132107195&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1410 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:48:40 +0800] "GET /student/exportExcel?_search=false&nd=1651132107195&rows=10&page=-1&sidx=&sord=asc HTTP/1.1" 200 45109 http-bio-8081-exec-2 316
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:03:08 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-9 100
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:03:08 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:03:08 +0800] "GET /student/findsome?_search=false&nd=1651132988647&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1410 http-bio-8081-exec-9 58
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:03:13 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 304 - http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:03:13 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:03:13 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:03:13 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:03:18 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3095 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:03:18 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 70 http-bio-8081-exec-10 59
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:03:18 +0800] "POST /duty/getDuty HTTP/1.1" 200 115 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:03:18 +0800] "POST /score/gpa.do HTTP/1.1" 200 89 http-bio-8081-exec-9 147
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:03:18 +0800] "POST /score/credit.do HTTP/1.1" 200 219 http-bio-8081-exec-1 243
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:03:18 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-5 235
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:03:18 +0800] "POST /data/cloud.do HTTP/1.1" 200 303 http-bio-8081-exec-3 257
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:03:18 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 81 http-bio-8081-exec-6 266
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:03:18 +0800] "POST /radar/advice.do HTTP/1.1" 200 32 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:06:00 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 304 - http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:06:00 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:06:00 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:06:00 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:08:35 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:08:35 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:08:35 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:08:39 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3095 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:08:41 +0800] "POST /student/score.do HTTP/1.1" 200 4295 http-bio-8081-exec-1 529
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:10:27 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:10:27 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:10:27 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:10:31 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3095 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:10:32 +0800] "POST /score/gpa.do HTTP/1.1" 200 89 http-bio-8081-exec-9 55
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:10:32 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 70 http-bio-8081-exec-8 49
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:10:32 +0800] "POST /duty/getDuty HTTP/1.1" 200 115 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:10:32 +0800] "POST /score/credit.do HTTP/1.1" 200 219 http-bio-8081-exec-5 115
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:10:32 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 81 http-bio-8081-exec-1 89
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:10:32 +0800] "POST /data/cloud.do HTTP/1.1" 200 303 http-bio-8081-exec-10 115
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:10:32 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-7 108
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:10:32 +0800] "POST /radar/advice.do HTTP/1.1" 200 32 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:13:27 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:13:27 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:13:27 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:13:27 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 49 http-bio-8081-exec-3 42
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:13:30 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 817 http-bio-8081-exec-8 136
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:13:30 +0800] "POST /dorm/getDormRank HTTP/1.1" 200 88 http-bio-8081-exec-3 264
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:13:46 +0800] "POST /dorm/getAllDormState HTTP/1.1" 200 204 http-bio-8081-exec-3 224
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:16:19 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 304 - http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:16:20 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:16:20 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:16:20 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:16:25 +0800] "POST /classroom/getClassMemberScore HTTP/1.1" 200 3993 http-bio-8081-exec-7 980
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:16:30 +0800] "POST /classroom/getClassroomRank HTTP/1.1" 200 95 http-bio-8081-exec-6 5746
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:17:05 +0800] "POST /classroom/getAllClassroomState HTTP/1.1" 200 1003 http-bio-8081-exec-6 5094
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:18:21 +0800] "GET /views/dataAnalysis/all/allGrade.html HTTP/1.1" 304 - http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:18:21 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:18:21 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:18:30 +0800] "POST /score/majorungain.do HTTP/1.1" 200 203 http-bio-8081-exec-3 3028
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:18:36 +0800] "POST /score/majorungain.do HTTP/1.1" 200 203 http-bio-8081-exec-3 4091
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:18:42 +0800] "POST /score/majorungain.do HTTP/1.1" 200 203 http-bio-8081-exec-3 4466
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:18:50 +0800] "POST /score/majorungain.do HTTP/1.1" 200 203 http-bio-8081-exec-3 6086
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:18:56 +0800] "POST /score/graderate.do HTTP/1.1" 200 152 http-bio-8081-exec-4 29553
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:19:04 +0800] "POST /score/graderate.do HTTP/1.1" 200 152 http-bio-8081-exec-10 32882
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:19:10 +0800] "POST /score/graderate.do HTTP/1.1" 200 152 http-bio-8081-exec-7 32552
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:19:14 +0800] "POST /score/graderate.do HTTP/1.1" 200 152 http-bio-8081-exec-2 30271
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:21:47 +0800] "GET /views/dataAnalysis/all/make_up_rebuild.html HTTP/1.1" 304 - http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:21:49 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:21:49 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:21:57 +0800] "POST /score/getReBuildTimes.do HTTP/1.1" 200 124 http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:21:57 +0800] "POST /score/getMakeUpTimes.do HTTP/1.1" 200 124 http-bio-8081-exec-9 54
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:33:50 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 304 - http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:33:50 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:33:50 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:33:50 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:33:54 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3095 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:33:54 +0800] "GET /assets/json/jisuanjikexueyujishu.json HTTP/1.1" 200 2556 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:33:54 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 32 http-bio-8081-exec-10 241
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:35:00 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 118 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:35:06 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 32 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:35:11 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 118 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:36:44 +0800] "GET /views/bigDataAnalysis/scorePosition.html HTTP/1.1" 304 - http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:36:44 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:36:44 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:36:44 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:36:48 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3095 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:36:48 +0800] "GET /assets/txt/rules.txt HTTP/1.1" 304 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:36:48 +0800] "POST /forecast/getScorePosition HTTP/1.1" 200 1232 http-bio-8081-exec-3 81
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:38:31 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 304 - http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:38:32 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:38:32 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:38:32 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:39:08 +0800] "GET /views/file/fileUpload.html HTTP/1.1" 200 39610 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:39:08 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:39:08 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:39:08 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:39:13 +0800] "POST /file/findClass.do HTTP/1.1" 200 271 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:53:37 +0800] "GET /views/file/fileDownload.html HTTP/1.1" 304 - http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:53:37 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:53:37 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:53:37 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:53:37 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:53:37 +0800] "POST /file/preDown.do HTTP/1.1" 200 12 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:55:35 +0800] "GET /views/bigDataDetection/student-where-Pirchart.html HTTP/1.1" 304 - http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:04:11 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:04:11 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:04:11 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-5 47
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:04:11 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:21:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 51
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:21:36 +0800] "GET /login.html;jsessionid=38BCC42B4F08B8F6E01DA4D59565CD25 HTTP/1.1" 200 12174 http-bio-8081-exec-2 53
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:21:41 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-3 913
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:21:41 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:21:41 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:21:41 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:21:41 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-7 66
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:21:41 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-8 66
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:21:44 +0800] "GET /views/dataManage/teacherManage.html HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:21:44 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:21:44 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:21:44 +0800] "GET /teacher/findsome.do?_search=false&nd=1651137704175&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2939 http-bio-8081-exec-9 45
