0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:19:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:19:59 +0800] "GET /login.html;jsessionid=76FF93A73E0949115E3F0B3A2323F934 HTTP/1.1" 200 12174 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:20:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:20:00 +0800] "GET /login.html HTTP/1.1" 200 12174 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:20:03 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-6 1320
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:20:03 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:20:03 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 304 - http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:20:03 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:20:03 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:20:03 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-10 68
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:20:03 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-2 62
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:20:03 +0800] "GET /favicon.ico HTTP/1.1" 404 11812 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:20:18 +0800] "GET /views/notice/noticeDetail.html HTTP/1.1" 304 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:20:19 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:20:19 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:20:19 +0800] "POST /notice/findOne.do HTTP/1.1" 200 886 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:20:23 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:20:23 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:20:23 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:20:23 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-2 54
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:20:25 +0800] "GET /views/bigDataDetection/student-where-Pirchart.html HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:20:26 +0800] "GET /assets/js/echarts.js HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:20:52 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:20:52 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:20:52 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:20:52 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:20:53 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:20:54 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:20:54 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:20:54 +0800] "GET /student/findsome?_search=false&nd=1650856854139&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1410 http-bio-8081-exec-2 79
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:20:56 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 304 - http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:20:56 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:20:56 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:20:56 +0800] "GET /score/findsome?_search=false&nd=1650856856877&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4270 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:21:04 +0800] "GET /views/bigDataAnalysis/partyMember.html HTTP/1.1" 200 29665 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:21:04 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:21:04 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:21:04 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:21:11 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3095 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:21:11 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=1 HTTP/1.1" 200 94 http-bio-8081-exec-2 61
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:21:13 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=1 HTTP/1.1" 200 94 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:21:15 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=1 HTTP/1.1" 200 94 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:22:03 +0800] "GET / HTTP/1.1" 200 12174 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:46:33 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:46:33 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:46:33 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:46:33 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:46:33 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:32:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:32:36 +0800] "GET /login.html;jsessionid=A0C73C2CB801EC7CAF4D88951EEF7A97 HTTP/1.1" 200 12174 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:32:37 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-4 1169
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:32:38 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:32:38 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:32:38 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-2 46
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:32:38 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-7 51
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:32:38 +0800] "GET /favicon.ico HTTP/1.1" 404 11812 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:33:42 +0800] "GET /views/dataManage/majorManage.html HTTP/1.1" 304 - http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:33:42 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:33:42 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:33:42 +0800] "GET /major/findsome.do?_search=false&nd=1650875622796&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1406 http-bio-8081-exec-1 142
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:34:01 +0800] "GET /views/dataManage/classroomManage.html HTTP/1.1" 304 - http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:34:02 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:34:02 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:16:34:02 +0800] "GET /classroom/findsome.do?_search=false&nd=1650875642040&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2536 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:34:43 +0800] "GET /views/dataManage/classroomManage.html HTTP/1.1" 302 - http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:34:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:34:55 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-4 929
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:34:55 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:34:55 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:34:55 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-2 70
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:34:55 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-7 74
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:35:10 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:35:10 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:35:10 +0800] "GET /score/findsome?_search=false&nd=1650882910791&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4270 http-bio-8081-exec-1 118
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:35:17 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 304 - http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:35:18 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:35:18 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:35:18 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:35:23 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3095 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:35:24 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 70 http-bio-8081-exec-8 44
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:35:24 +0800] "POST /score/credit.do HTTP/1.1" 200 219 http-bio-8081-exec-9 93
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:35:24 +0800] "POST /duty/getDuty HTTP/1.1" 200 115 http-bio-8081-exec-8 40
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:35:25 +0800] "POST /score/gpa.do HTTP/1.1" 200 89 http-bio-8081-exec-1 129
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:35:25 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-3 161
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:35:25 +0800] "POST /data/cloud.do HTTP/1.1" 200 303 http-bio-8081-exec-10 173
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:35:25 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 81 http-bio-8081-exec-4 216
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:35:25 +0800] "POST /radar/advice.do HTTP/1.1" 200 32 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:35:44 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 304 - http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:35:44 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:35:44 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:35:44 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 49 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:35:46 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 835 http-bio-8081-exec-7 168
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:35:46 +0800] "POST /dorm/getDormRank HTTP/1.1" 200 88 http-bio-8081-exec-6 290
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:35:52 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 32590 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:35:52 +0800] "GET /assets/js/echarts-3.0.js HTTP/1.1" 200 2893121 http-bio-8081-exec-6 112
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:35:52 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:35:52 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:35:53 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:36:29 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:36:29 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:36:29 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:36:29 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:36:36 +0800] "GET /views/dataAnalysis/all/allGrade.html HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:36:36 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:36:36 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:36:45 +0800] "POST /score/majorungain.do HTTP/1.1" 200 203 http-bio-8081-exec-4 3714
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:36:52 +0800] "GET /views/dataManage/competitionManage.html HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:36:52 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:36:52 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:36:52 +0800] "GET /competition/findsome.do?_search=false&nd=1650883012504&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2920 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:36:56 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 304 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:36:56 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:36:56 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:36:56 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:37:01 +0800] "POST /score/graderate.do HTTP/1.1" 200 152 http-bio-8081-exec-10 19411
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:37:01 +0800] "POST /classroom/getClassMemberScore HTTP/1.1" 200 3993 http-bio-8081-exec-6 870
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:37:06 +0800] "POST /classroom/getClassroomRank HTTP/1.1" 200 95 http-bio-8081-exec-8 5937
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:39:39 +0800] "GET /views/userInformation/teacherProfile.html?id=2019 HTTP/1.1" 200 21268 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:39:39 +0800] "GET /assets/css/bootstrap-editable.min.css HTTP/1.1" 200 17011 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:39:39 +0800] "GET /assets/css/jquery.gritter.min.css HTTP/1.1" 200 1595 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:39:39 +0800] "GET /assets/css/jquery-ui.custom.min.css HTTP/1.1" 200 3042 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:39:39 +0800] "GET /assets/js/jquery.gritter.min.js HTTP/1.1" 200 4363 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:39:39 +0800] "GET /assets/js/bootbox.js HTTP/1.1" 200 9986 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:39:39 +0800] "GET /assets/js/jquery.hotkeys.index.min.js HTTP/1.1" 200 2243 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:39:39 +0800] "GET /assets/js/bootstrap-wysiwyg.min.js HTTP/1.1" 200 3714 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:39:39 +0800] "GET /assets/js/jquery.maskedinput.min.js HTTP/1.1" 200 4328 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:39:39 +0800] "GET /assets/js/spinbox.min.js HTTP/1.1" 200 6631 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:39:39 +0800] "GET /assets/js/bootstrap-editable.min.js HTTP/1.1" 200 50964 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:39:39 +0800] "GET /assets/js/ace-editable.min.js HTTP/1.1" 200 8810 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:39:40 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:39:40 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:39:40 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:39:40 +0800] "POST /user/getTeacherProfile HTTP/1.1" 200 287 http-bio-8081-exec-4 64
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:39:40 +0800] "POST /user/addVisitNumber HTTP/1.1" 200 - http-bio-8081-exec-9 150
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:39:45 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:39:45 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:39:45 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:39:45 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:39:47 +0800] "POST /user/addVisitNumber HTTP/1.1" 200 - http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:39:47 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:39:47 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:39:47 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:39:47 +0800] "POST /user/getTeacherProfile HTTP/1.1" 200 287 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:39:48 +0800] "GET /views/userInformation/teacherSetting.html HTTP/1.1" 200 23972 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:39:48 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:39:48 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:39:48 +0800] "POST /user/getUserInfo HTTP/1.1" 200 207 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:39:51 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:39:51 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:39:51 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:39:51 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:39:54 +0800] "POST /user/addVisitNumber HTTP/1.1" 200 - http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:39:54 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:39:54 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:39:54 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:39:54 +0800] "POST /user/getTeacherProfile HTTP/1.1" 200 287 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:39:57 +0800] "GET /views/leaveMessage/leave.html?st_id=2019 HTTP/1.1" 200 11476 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:39:57 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:39:57 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:39:57 +0800] "POST /leaveMessage/getTarget HTTP/1.1" 200 371 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:40:03 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:40:03 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:40:03 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:40:03 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:40:03 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:40:03 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:40:03 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:40:03 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:40:04 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:40:04 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:40:04 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Apr/2022:18:40:04 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-4 14
