0:0:0:0:0:0:0:1 - - [18/May/2022:08:26:57 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 304 - http-bio-8081-exec-2 151
0:0:0:0:0:0:0:1 - - [18/May/2022:08:26:57 +0800] "POST /user/getUserById HTTP/1.1" 302 - http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [18/May/2022:08:26:57 +0800] "GET /login.html;jsessionid=643F130BC4B1B54FA6484DB6D60D0EA8 HTTP/1.1" 200 12183 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [18/May/2022:08:27:00 +0800] "GET /user/getPhoto/undefined HTTP/1.1" 302 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2022:08:27:00 +0800] "POST /notice/findSome.do HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2022:08:27:00 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2022:08:27:00 +0800] "GET /user/getPhoto/undefined HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:08:27:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:08:27:06 +0800] "GET /views/index.html HTTP/1.1" 302 - http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [18/May/2022:08:27:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2022:08:27:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2022:08:27:09 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-6 1260
0:0:0:0:0:0:0:1 - - [18/May/2022:08:27:09 +0800] "GET /views/index.html HTTP/1.1" 200 34731 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2022:08:27:09 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [18/May/2022:08:27:09 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2022:08:27:09 +0800] "GET /favicon.ico HTTP/1.1" 404 11821 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [18/May/2022:08:27:09 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-6 71
0:0:0:0:0:0:0:1 - - [18/May/2022:08:27:09 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-8 78
0:0:0:0:0:0:0:1 - - [18/May/2022:08:37:25 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 69
0:0:0:0:0:0:0:1 - - [18/May/2022:08:37:25 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [18/May/2022:08:37:25 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-4 35
0:0:0:0:0:0:0:1 - - [18/May/2022:08:37:25 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-2 69
0:0:0:0:0:0:0:1 - - [18/May/2022:08:37:32 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 304 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [18/May/2022:08:37:32 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [18/May/2022:08:37:32 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2022:08:37:32 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 49 http-bio-8081-exec-2 49
0:0:0:0:0:0:0:1 - - [18/May/2022:08:37:34 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 835 http-bio-8081-exec-4 267
0:0:0:0:0:0:0:1 - - [18/May/2022:08:37:34 +0800] "POST /dorm/getDormRank HTTP/1.1" 200 88 http-bio-8081-exec-2 403
0:0:0:0:0:0:0:1 - - [18/May/2022:08:46:43 +0800] "GET /views/dataAnalysis/classroom/classAtmosphere.html HTTP/1.1" 304 - http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [18/May/2022:08:46:43 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [18/May/2022:08:46:43 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2022:08:46:43 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [18/May/2022:08:46:45 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2022:08:46:45 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2022:08:46:45 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [18/May/2022:08:46:52 +0800] "POST /classroom/getClassMemberScore HTTP/1.1" 200 3993 http-bio-8081-exec-7 1131
0:0:0:0:0:0:0:1 - - [18/May/2022:08:46:57 +0800] "POST /classroom/getClassroomRank HTTP/1.1" 200 95 http-bio-8081-exec-3 6688
0:0:0:0:0:0:0:1 - - [18/May/2022:08:47:06 +0800] "POST /classroom/getClassMemberScore HTTP/1.1" 200 3993 http-bio-8081-exec-2 683
0:0:0:0:0:0:0:1 - - [18/May/2022:08:47:11 +0800] "POST /classroom/getClassroomRank HTTP/1.1" 200 95 http-bio-8081-exec-3 5172
0:0:0:0:0:0:0:1 - - [18/May/2022:08:47:16 +0800] "POST /classroom/getClassMemberScore HTTP/1.1" 200 3993 http-bio-8081-exec-2 703
0:0:0:0:0:0:0:1 - - [18/May/2022:08:47:21 +0800] "POST /classroom/getClassroomRank HTTP/1.1" 200 95 http-bio-8081-exec-3 5391
0:0:0:0:0:0:0:1 - - [18/May/2022:08:59:42 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [18/May/2022:08:59:42 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2022:08:59:42 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [18/May/2022:08:59:42 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2022:09:01:11 +0800] "GET /views/userInformation/teacherProfile.html?id=2019 HTTP/1.1" 200 21286 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [18/May/2022:09:01:11 +0800] "GET /assets/css/jquery.gritter.min.css HTTP/1.1" 200 1595 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [18/May/2022:09:01:11 +0800] "GET /assets/css/bootstrap-editable.min.css HTTP/1.1" 200 17011 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [18/May/2022:09:01:11 +0800] "GET /assets/js/jquery.gritter.min.js HTTP/1.1" 200 4363 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2022:09:01:11 +0800] "GET /assets/js/bootbox.js HTTP/1.1" 200 9986 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2022:09:01:11 +0800] "GET /assets/js/jquery.hotkeys.index.min.js HTTP/1.1" 200 2243 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:01:11 +0800] "GET /assets/js/bootstrap-wysiwyg.min.js HTTP/1.1" 200 3714 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:01:11 +0800] "GET /assets/js/ace-editable.min.js HTTP/1.1" 200 8810 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:01:11 +0800] "GET /assets/js/bootstrap-editable.min.js HTTP/1.1" 200 50964 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [18/May/2022:09:01:11 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [18/May/2022:09:01:11 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:01:11 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2022:09:01:11 +0800] "POST /user/addVisitNumber HTTP/1.1" 200 - http-bio-8081-exec-5 76
0:0:0:0:0:0:0:1 - - [18/May/2022:09:01:11 +0800] "POST /user/getTeacherProfile HTTP/1.1" 200 287 http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [18/May/2022:09:03:33 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [18/May/2022:09:03:33 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:03:33 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [18/May/2022:09:03:33 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [18/May/2022:09:03:36 +0800] "GET /views/dataManage/innovationTrainManage.html HTTP/1.1" 200 34949 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [18/May/2022:09:03:36 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:03:36 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:03:36 +0800] "GET /innovationTrain/findsome.do?_search=false&nd=1652835816803&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1672 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [18/May/2022:09:03:38 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2022:09:03:38 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:03:38 +0800] "GET /student/findsome?_search=false&nd=1652835818512&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1410 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [18/May/2022:09:03:45 +0800] "GET /views/dataManage/postGraduateManage.html HTTP/1.1" 200 35274 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2022:09:03:45 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:03:45 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:03:45 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1652835825341&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2184 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [18/May/2022:09:04:16 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 304 - http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [18/May/2022:09:04:16 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2022:09:04:16 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:04:16 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [18/May/2022:09:04:20 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3095 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [18/May/2022:09:04:21 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 70 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [18/May/2022:09:04:21 +0800] "POST /score/gpa.do HTTP/1.1" 200 89 http-bio-8081-exec-4 74
0:0:0:0:0:0:0:1 - - [18/May/2022:09:04:21 +0800] "POST /duty/getDuty HTTP/1.1" 200 115 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [18/May/2022:09:04:21 +0800] "POST /score/credit.do HTTP/1.1" 200 219 http-bio-8081-exec-8 90
0:0:0:0:0:0:0:1 - - [18/May/2022:09:04:21 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-5 98
0:0:0:0:0:0:0:1 - - [18/May/2022:09:04:21 +0800] "POST /data/cloud.do HTTP/1.1" 200 303 http-bio-8081-exec-2 123
0:0:0:0:0:0:0:1 - - [18/May/2022:09:04:21 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 81 http-bio-8081-exec-1 145
0:0:0:0:0:0:0:1 - - [18/May/2022:09:04:21 +0800] "POST /radar/advice.do HTTP/1.1" 200 32 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [18/May/2022:09:08:47 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-6 38
0:0:0:0:0:0:0:1 - - [18/May/2022:09:08:47 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2022:09:08:47 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2022:09:08:47 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:08:47 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:08:47 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:08:47 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [18/May/2022:09:08:47 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [18/May/2022:09:08:54 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2022:09:08:54 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:08:54 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:08:54 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2022:09:08:58 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3095 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [18/May/2022:09:08:59 +0800] "POST /score/gpa.do HTTP/1.1" 200 89 http-bio-8081-exec-2 66
0:0:0:0:0:0:0:1 - - [18/May/2022:09:08:59 +0800] "POST /score/credit.do HTTP/1.1" 200 219 http-bio-8081-exec-4 86
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:00 +0800] "POST /duty/getDuty HTTP/1.1" 200 115 http-bio-8081-exec-11 31
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:00 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 70 http-bio-8081-exec-10 67
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:00 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-6 89
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:00 +0800] "POST /data/cloud.do HTTP/1.1" 200 303 http-bio-8081-exec-5 102
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:00 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 81 http-bio-8081-exec-9 97
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:00 +0800] "POST /radar/advice.do HTTP/1.1" 200 32 http-bio-8081-exec-11 11
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:00 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:00 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:00 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-11 9
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:11 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 11821 http-bio-8081-exec-11 43
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:19 +0800] "GET /views/file/fileUpload.html HTTP/1.1" 200 39622 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:19 +0800] "GET /assets/css/bootstrap-colorpicker.min.css HTTP/1.1" 200 3780 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:19 +0800] "GET /assets/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7702 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:19 +0800] "GET /assets/css/daterangepicker.min.css HTTP/1.1" 200 5610 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:19 +0800] "GET /assets/css/bootstrap-timepicker.min.css HTTP/1.1" 200 3024 http-bio-8081-exec-5 49
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:19 +0800] "GET /assets/css/jquery-ui.custom.min.css HTTP/1.1" 200 3042 http-bio-8081-exec-2 49
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:19 +0800] "GET /assets/css/chosen.min.css HTTP/1.1" 200 11132 http-bio-8081-exec-4 53
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:19 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20645 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:19 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:20 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:20 +0800] "GET /assets/js/spinbox.min.js HTTP/1.1" 200 6631 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:20 +0800] "GET /assets/js/chosen.jquery.min.js HTTP/1.1" 200 27353 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:20 +0800] "GET /assets/js/bootstrap-timepicker.min.js HTTP/1.1" 200 27142 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:20 +0800] "GET /assets/js/moment.min.js HTTP/1.1" 200 40700 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:20 +0800] "GET /assets/js/daterangepicker.min.js HTTP/1.1" 200 32482 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:20 +0800] "GET /assets/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37955 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:20 +0800] "GET /assets/js/bootstrap-colorpicker.min.js HTTP/1.1" 200 26761 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:20 +0800] "GET /assets/js/jquery.knob.min.js HTTP/1.1" 200 10804 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:20 +0800] "GET /assets/js/jquery.maskedinput.min.js HTTP/1.1" 200 4328 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:20 +0800] "GET /assets/js/autosize.min.js HTTP/1.1" 200 3274 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:20 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34389 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:20 +0800] "GET /assets/js/jquery.inputlimiter.min.js HTTP/1.1" 200 4273 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:20 +0800] "GET /assets/js/bootstrap-tag.min.js HTTP/1.1" 200 4402 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:20 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101267 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:20 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:20 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:20 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:20 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 11821 http-bio-8081-exec-5 85
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:27 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:27 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:27 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2022:09:09:27 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 11821 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [18/May/2022:09:10:43 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 36
0:0:0:0:0:0:0:1 - - [18/May/2022:09:10:43 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:10:43 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [18/May/2022:09:10:43 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [18/May/2022:09:10:45 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:10:45 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:09:10:45 +0800] "GET /student/findsome?_search=false&nd=1652836245185&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1410 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [18/May/2022:09:10:47 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 304 - http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [18/May/2022:09:10:47 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:09:10:47 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:09:10:47 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:10:48 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:09:10:48 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:09:10:48 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:10:52 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3095 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [18/May/2022:09:10:53 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 70 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [18/May/2022:09:10:53 +0800] "POST /score/gpa.do HTTP/1.1" 200 89 http-bio-8081-exec-7 55
0:0:0:0:0:0:0:1 - - [18/May/2022:09:10:53 +0800] "POST /score/credit.do HTTP/1.1" 200 219 http-bio-8081-exec-5 56
0:0:0:0:0:0:0:1 - - [18/May/2022:09:10:53 +0800] "POST /duty/getDuty HTTP/1.1" 200 115 http-bio-8081-exec-8 36
0:0:0:0:0:0:0:1 - - [18/May/2022:09:10:53 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-9 89
0:0:0:0:0:0:0:1 - - [18/May/2022:09:10:53 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 81 http-bio-8081-exec-10 85
0:0:0:0:0:0:0:1 - - [18/May/2022:09:10:53 +0800] "POST /data/cloud.do HTTP/1.1" 200 303 http-bio-8081-exec-2 97
0:0:0:0:0:0:0:1 - - [18/May/2022:09:10:53 +0800] "POST /radar/advice.do HTTP/1.1" 200 32 http-bio-8081-exec-11 13
0:0:0:0:0:0:0:1 - - [18/May/2022:09:11:44 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-11 8
0:0:0:0:0:0:0:1 - - [18/May/2022:09:11:44 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:11:44 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-11 6
0:0:0:0:0:0:0:1 - - [18/May/2022:09:12:00 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 304 - http-bio-8081-exec-11 6
0:0:0:0:0:0:0:1 - - [18/May/2022:09:12:00 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-11 5
0:0:0:0:0:0:0:1 - - [18/May/2022:09:12:00 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [18/May/2022:09:12:00 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2022:09:12:03 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:12:03 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [18/May/2022:09:12:03 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-11 11
0:0:0:0:0:0:0:1 - - [18/May/2022:09:12:04 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [18/May/2022:09:12:04 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:12:04 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:12:05 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [18/May/2022:09:12:05 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:12:05 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:12:10 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3095 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2022:09:12:11 +0800] "POST /score/gpa.do HTTP/1.1" 200 89 http-bio-8081-exec-4 63
0:0:0:0:0:0:0:1 - - [18/May/2022:09:12:11 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 70 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [18/May/2022:09:12:11 +0800] "POST /score/credit.do HTTP/1.1" 200 219 http-bio-8081-exec-2 90
0:0:0:0:0:0:0:1 - - [18/May/2022:09:12:11 +0800] "POST /duty/getDuty HTTP/1.1" 200 115 http-bio-8081-exec-4 47
0:0:0:0:0:0:0:1 - - [18/May/2022:09:12:11 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 81 http-bio-8081-exec-3 74
0:0:0:0:0:0:0:1 - - [18/May/2022:09:12:11 +0800] "POST /data/cloud.do HTTP/1.1" 200 303 http-bio-8081-exec-10 87
0:0:0:0:0:0:0:1 - - [18/May/2022:09:12:11 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-6 88
0:0:0:0:0:0:0:1 - - [18/May/2022:09:12:11 +0800] "POST /radar/advice.do HTTP/1.1" 200 32 http-bio-8081-exec-6 60
0:0:0:0:0:0:0:1 - - [18/May/2022:09:14:06 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 304 - http-bio-8081-exec-11 9
0:0:0:0:0:0:0:1 - - [18/May/2022:09:14:06 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-11 11
0:0:0:0:0:0:0:1 - - [18/May/2022:09:14:06 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:14:06 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-11 6
0:0:0:0:0:0:0:1 - - [18/May/2022:09:14:12 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3095 http-bio-8081-exec-11 17
0:0:0:0:0:0:0:1 - - [18/May/2022:09:14:12 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 70 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [18/May/2022:09:14:12 +0800] "POST /duty/getDuty HTTP/1.1" 200 115 http-bio-8081-exec-3 49
0:0:0:0:0:0:0:1 - - [18/May/2022:09:14:12 +0800] "POST /score/credit.do HTTP/1.1" 200 219 http-bio-8081-exec-7 102
0:0:0:0:0:0:0:1 - - [18/May/2022:09:14:12 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 81 http-bio-8081-exec-5 108
0:0:0:0:0:0:0:1 - - [18/May/2022:09:14:12 +0800] "POST /score/gpa.do HTTP/1.1" 200 89 http-bio-8081-exec-11 138
0:0:0:0:0:0:0:1 - - [18/May/2022:09:14:12 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-6 131
0:0:0:0:0:0:0:1 - - [18/May/2022:09:14:12 +0800] "POST /data/cloud.do HTTP/1.1" 200 303 http-bio-8081-exec-10 158
0:0:0:0:0:0:0:1 - - [18/May/2022:09:14:12 +0800] "POST /radar/advice.do HTTP/1.1" 200 32 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [18/May/2022:09:14:25 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2022:09:14:25 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:09:14:25 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2022:09:14:25 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2022:09:17:24 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2022:09:17:24 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2022:09:17:24 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:17:24 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:18:20 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 304 - http-bio-8081-exec-1 79
0:0:0:0:0:0:0:1 - - [18/May/2022:09:18:21 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-3 752
0:0:0:0:0:0:0:1 - - [18/May/2022:09:18:21 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2022:09:18:21 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-5 240
0:0:0:0:0:0:0:1 - - [18/May/2022:09:18:22 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2022:09:18:22 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2022:09:18:22 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-2 41
0:0:0:0:0:0:0:1 - - [18/May/2022:09:18:22 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-8 74
0:0:0:0:0:0:0:1 - - [18/May/2022:09:18:24 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [18/May/2022:09:18:25 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2022:09:18:25 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:18:25 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [18/May/2022:09:18:25 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [18/May/2022:09:18:28 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [18/May/2022:09:18:28 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [18/May/2022:09:18:29 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [18/May/2022:09:18:29 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2022:09:18:29 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:18:29 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [18/May/2022:09:18:29 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [18/May/2022:09:18:31 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:18:31 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:18:31 +0800] "GET /student/findsome?_search=false&nd=1652836711544&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1410 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [18/May/2022:09:18:31 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:18:31 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:18:31 +0800] "GET /teacher/findsome.do?_search=false&nd=1652836711821&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2939 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [18/May/2022:09:18:34 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:18:34 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2022:09:18:34 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [18/May/2022:09:18:41 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3095 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [18/May/2022:09:18:41 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 70 http-bio-8081-exec-2 44
0:0:0:0:0:0:0:1 - - [18/May/2022:09:18:41 +0800] "POST /duty/getDuty HTTP/1.1" 200 115 http-bio-8081-exec-2 48
0:0:0:0:0:0:0:1 - - [18/May/2022:09:18:41 +0800] "POST /score/gpa.do HTTP/1.1" 200 89 http-bio-8081-exec-5 143
0:0:0:0:0:0:0:1 - - [18/May/2022:09:18:41 +0800] "POST /score/credit.do HTTP/1.1" 200 219 http-bio-8081-exec-10 152
0:0:0:0:0:0:0:1 - - [18/May/2022:09:18:41 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-1 158
0:0:0:0:0:0:0:1 - - [18/May/2022:09:18:41 +0800] "POST /data/cloud.do HTTP/1.1" 200 303 http-bio-8081-exec-8 175
0:0:0:0:0:0:0:1 - - [18/May/2022:09:18:41 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 81 http-bio-8081-exec-3 174
0:0:0:0:0:0:0:1 - - [18/May/2022:09:18:42 +0800] "POST /radar/advice.do HTTP/1.1" 200 32 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [18/May/2022:09:20:26 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 733
0:0:0:0:0:0:0:1 - - [18/May/2022:09:20:26 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [18/May/2022:09:20:26 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-4 69
0:0:0:0:0:0:0:1 - - [18/May/2022:09:20:26 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-2 100
0:0:0:0:0:0:0:1 - - [18/May/2022:09:20:28 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [18/May/2022:09:20:28 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2022:09:20:28 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [18/May/2022:09:20:32 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3095 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [18/May/2022:09:20:32 +0800] "GET /assets/json/jisuanjikexueyujishu.json HTTP/1.1" 200 2556 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [18/May/2022:09:20:32 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 32 http-bio-8081-exec-10 109
0:0:0:0:0:0:0:1 - - [18/May/2022:09:20:38 +0800] "POST /forecast/getFailAndWarn HTTP/1.1" 200 32 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [18/May/2022:09:21:50 +0800] "GET /views/bigDataAnalysis/scorePosition.html HTTP/1.1" 304 - http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [18/May/2022:09:21:50 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [18/May/2022:09:21:50 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2022:09:21:50 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [18/May/2022:09:21:54 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3095 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [18/May/2022:09:21:55 +0800] "POST /forecast/getScorePosition HTTP/1.1" 200 1232 http-bio-8081-exec-2 105
0:0:0:0:0:0:0:1 - - [18/May/2022:09:22:25 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 30824 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [18/May/2022:09:22:25 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [18/May/2022:09:22:25 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:22:25 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [18/May/2022:09:22:30 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3095 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [18/May/2022:09:22:31 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=1 HTTP/1.1" 200 94 http-bio-8081-exec-2 46
0:0:0:0:0:0:0:1 - - [18/May/2022:09:23:20 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:23:20 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:23:20 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2022:09:23:39 +0800] "POST /file/findClass.do HTTP/1.1" 200 271 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [18/May/2022:09:24:08 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:24:08 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:24:08 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2022:09:24:08 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2022:09:24:08 +0800] "POST /file/preDown.do HTTP/1.1" 200 38 http-bio-8081-exec-5 67
0:0:0:0:0:0:0:1 - - [18/May/2022:09:24:09 +0800] "POST /file/preDown.do HTTP/1.1" 200 115 http-bio-8081-exec-5 39
0:0:0:0:0:0:0:1 - - [18/May/2022:09:24:12 +0800] "POST /file/preDown.do HTTP/1.1" 200 90 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [18/May/2022:09:24:14 +0800] "POST /file/getFile.do HTTP/1.1" 200 583 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [18/May/2022:09:24:15 +0800] "POST /file/getFileById.do HTTP/1.1" 200 591 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [18/May/2022:09:33:01 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-1 672
0:0:0:0:0:0:0:1 - - [18/May/2022:09:33:01 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [18/May/2022:09:33:01 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [18/May/2022:09:33:01 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-6 60
0:0:0:0:0:0:0:1 - - [18/May/2022:09:33:01 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-5 60
0:0:0:0:0:0:0:1 - - [18/May/2022:09:33:05 +0800] "GET /views/userInformation/teacherProfile.html?id=2019 HTTP/1.1" 200 21286 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [18/May/2022:09:33:05 +0800] "GET /assets/css/bootstrap-editable.min.css HTTP/1.1" 200 17011 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [18/May/2022:09:33:05 +0800] "GET /assets/js/jquery.gritter.min.js HTTP/1.1" 200 4363 http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [18/May/2022:09:33:05 +0800] "GET /assets/js/jquery.hotkeys.index.min.js HTTP/1.1" 200 2243 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [18/May/2022:09:33:05 +0800] "GET /assets/js/bootbox.js HTTP/1.1" 200 9986 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [18/May/2022:09:33:05 +0800] "GET /assets/js/bootstrap-wysiwyg.min.js HTTP/1.1" 200 3714 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [18/May/2022:09:33:05 +0800] "GET /assets/css/jquery.gritter.min.css HTTP/1.1" 200 1595 http-bio-8081-exec-9 57
0:0:0:0:0:0:0:1 - - [18/May/2022:09:33:05 +0800] "GET /assets/js/bootstrap-editable.min.js HTTP/1.1" 200 50964 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [18/May/2022:09:33:05 +0800] "GET /assets/js/ace-editable.min.js HTTP/1.1" 200 8810 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [18/May/2022:09:33:05 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2022:09:33:05 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [18/May/2022:09:33:05 +0800] "POST /user/addVisitNumber HTTP/1.1" 200 - http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [18/May/2022:09:33:05 +0800] "POST /user/getTeacherProfile HTTP/1.1" 200 287 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [18/May/2022:09:35:29 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-1 744
0:0:0:0:0:0:0:1 - - [18/May/2022:09:35:29 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [18/May/2022:09:35:29 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2022:09:35:29 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-4 64
0:0:0:0:0:0:0:1 - - [18/May/2022:09:35:29 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-5 61
0:0:0:0:0:0:0:1 - - [18/May/2022:09:36:59 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-1 630
0:0:0:0:0:0:0:1 - - [18/May/2022:09:36:59 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [18/May/2022:09:36:59 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [18/May/2022:09:36:59 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-6 49
0:0:0:0:0:0:0:1 - - [18/May/2022:09:36:59 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-5 53
0:0:0:0:0:0:0:1 - - [18/May/2022:09:37:07 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2022:09:37:07 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [18/May/2022:09:37:07 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [18/May/2022:09:43:58 +0800] "POST /file/findClass.do HTTP/1.1" 200 271 http-bio-8081-exec-2 104
0:0:0:0:0:0:0:1 - - [18/May/2022:09:44:25 +0800] "POST /file/fileUpload.do HTTP/1.1" 200 55 http-bio-8081-exec-3 154
0:0:0:0:0:0:0:1 - - [18/May/2022:09:44:42 +0800] "GET /views/file/fileDownload.html HTTP/1.1" 200 41094 http-bio-8081-exec-6 35
0:0:0:0:0:0:0:1 - - [18/May/2022:09:44:43 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2022:09:44:43 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2022:09:44:43 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [18/May/2022:09:44:43 +0800] "POST /file/preDown.do HTTP/1.1" 200 38 http-bio-8081-exec-6 58
0:0:0:0:0:0:0:1 - - [18/May/2022:09:44:44 +0800] "POST /file/preDown.do HTTP/1.1" 200 75 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [18/May/2022:09:44:46 +0800] "POST /file/preDown.do HTTP/1.1" 200 61 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [18/May/2022:09:44:48 +0800] "POST /file/getFile.do HTTP/1.1" 200 808 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [18/May/2022:09:44:50 +0800] "POST /file/getFileById.do HTTP/1.1" 200 816 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [18/May/2022:14:56:25 +0800] "GET /file/download/1 HTTP/1.1" 200 27618953 http-bio-8081-exec-6 18691402
