0:0:0:0:0:0:0:1 - - [04/May/2022:15:33:31 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [04/May/2022:15:33:31 +0800] "GET /login.html;jsessionid=C364820437A2BEE15D43932AD021319E HTTP/1.1" 200 12195 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [04/May/2022:15:33:31 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 494 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [04/May/2022:15:33:31 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 131682 http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [04/May/2022:15:33:46 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-6 1253
0:0:0:0:0:0:0:1 - - [04/May/2022:15:33:46 +0800] "GET /views/index.html HTTP/1.1" 200 34800 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [04/May/2022:15:33:46 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 304 - http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [04/May/2022:15:33:46 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1291 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [04/May/2022:15:33:46 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4058 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [04/May/2022:15:33:46 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [04/May/2022:15:33:46 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [04/May/2022:15:33:46 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-10 92
0:0:0:0:0:0:0:1 - - [04/May/2022:15:33:46 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-5 107
0:0:0:0:0:0:0:1 - - [04/May/2022:15:33:49 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [04/May/2022:15:33:49 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2022:15:33:49 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-5 40
0:0:0:0:0:0:0:1 - - [04/May/2022:15:33:49 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-10 50
0:0:0:0:0:0:0:1 - - [04/May/2022:15:33:50 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2022:15:33:50 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:15:33:50 +0800] "GET /student/findsome?_search=false&nd=1651649630706&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1410 http-bio-8081-exec-10 117
0:0:0:0:0:0:0:1 - - [04/May/2022:15:33:51 +0800] "GET /views/dataManage/teacherManage.html HTTP/1.1" 200 36216 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2022:15:33:51 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [04/May/2022:15:33:51 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2022:15:33:51 +0800] "GET /teacher/findsome.do?_search=false&nd=1651649631550&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2939 http-bio-8081-exec-10 73
0:0:0:0:0:0:0:1 - - [04/May/2022:15:33:52 +0800] "GET /views/dataManage/majorManage.html HTTP/1.1" 200 35430 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [04/May/2022:15:33:52 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2022:15:33:52 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2022:15:33:52 +0800] "GET /major/findsome.do?_search=false&nd=1651649632462&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1406 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [04/May/2022:15:33:54 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2022:15:33:54 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2022:15:33:54 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2022:15:33:54 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [04/May/2022:15:33:54 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-2 45
0:0:0:0:0:0:0:1 - - [04/May/2022:15:33:56 +0800] "GET /login.html HTTP/1.1" 200 12195 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:15:33:56 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [04/May/2022:15:34:17 +0800] "GET /login.html HTTP/1.1" 200 12183 http-bio-8081-exec-5 3
