0:0:0:0:0:0:0:1 - - [26/Feb/2023:21:29:51 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 48
0:0:0:0:0:0:0:1 - - [26/Feb/2023:21:29:51 +0800] "GET /login.html;jsessionid=CD96CFA0B55FFDA81DDD95CE147F7FF0 HTTP/1.1" 200 12170 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Feb/2023:21:29:52 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 131682 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Feb/2023:21:29:52 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 446285 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [26/Feb/2023:21:29:52 +0800] "GET /assets/css/ace-part2.min.css HTTP/1.1" 200 128677 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Feb/2023:21:29:52 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 494 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Feb/2023:21:29:52 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-8081-exec-2 35
0:0:0:0:0:0:0:1 - - [26/Feb/2023:21:29:52 +0800] "GET /assets/css/ace-ie.min.css HTTP/1.1" 200 9628 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Feb/2023:21:29:52 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Feb/2023:21:29:52 +0800] "GET /assets/js/respond.min.js HTTP/1.1" 200 4377 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Feb/2023:21:29:52 +0800] "GET /assets/js/html5shiv.min.js HTTP/1.1" 200 2730 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Feb/2023:21:29:52 +0800] "GET /assets/js/jquery-1.11.3.min.js HTTP/1.1" 200 95992 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Feb/2023:21:29:52 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Feb/2023:21:29:52 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 130752 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Feb/2023:21:29:52 +0800] "GET /assets/css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:21:29:52 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:21:29:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:21:29:52 +0800] "GET /login.html HTTP/1.1" 200 12170 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:21:30:51 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [26/Feb/2023:21:30:51 +0800] "GET /login.html;jsessionid=8DEC2BDAB9350380FCE0FCBC38E57444 HTTP/1.1" 200 12170 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Feb/2023:21:30:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:21:34:13 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Feb/2023:21:34:13 +0800] "GET /login.html;jsessionid=EECF406B4FEC1CBC919CA18D51163AAB HTTP/1.1" 200 12170 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Feb/2023:21:34:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2023:21:35:09 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Feb/2023:21:35:09 +0800] "GET /login.html;jsessionid=ED938568B50EF18FBF3BA467B967FB55 HTTP/1.1" 200 12170 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Feb/2023:21:35:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:21:45:15 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Feb/2023:21:45:15 +0800] "GET /login.html;jsessionid=A2BFD991C9C9571E87551A0C1697FDB9 HTTP/1.1" 200 12170 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Feb/2023:21:45:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:21:45:55 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Feb/2023:21:45:55 +0800] "GET /login.html;jsessionid=D64AB095273E72C4AF08CF211E0F7356 HTTP/1.1" 200 12170 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Feb/2023:21:45:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:21:49:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [26/Feb/2023:21:49:20 +0800] "GET /login.html;jsessionid=093CDAC91D5637CD08C8EA581A681A7E HTTP/1.1" 200 12170 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Feb/2023:21:49:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:21:49:31 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 11821 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Feb/2023:21:49:31 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 11821 http-bio-8081-exec-6 3
