0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:13 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 118
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:13 +0800] "GET /login.html;jsessionid=35AC3469853EF061648DB7986BA7DC7E HTTP/1.1" 200 12182 http-bio-8081-exec-2 101
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:13 +0800] "GET /assets/css/ace-ie.min.css HTTP/1.1" 200 9628 http-bio-8081-exec-8 54
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:13 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 131682 http-bio-8081-exec-3 61
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:13 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 494 http-bio-8081-exec-4 55
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:13 +0800] "GET /assets/css/ace-part2.min.css HTTP/1.1" 200 128677 http-bio-8081-exec-6 53
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:13 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-7 86
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:13 +0800] "GET /assets/js/respond.min.js HTTP/1.1" 200 4377 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:13 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 446285 http-bio-8081-exec-5 102
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:13 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 130752 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:13 +0800] "GET /assets/js/html5shiv.min.js HTTP/1.1" 200 2730 http-bio-8081-exec-6 78
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:13 +0800] "GET /assets/js/jquery-1.11.3.min.js HTTP/1.1" 200 95992 http-bio-8081-exec-4 63
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:13 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:13 +0800] "GET /assets/css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:13 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:14 +0800] "GET /login.html HTTP/1.1" 200 12182 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:19 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-2 1912
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:19 +0800] "GET /views/index.html HTTP/1.1" 200 34731 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:19 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 3239 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:19 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1291 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:19 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:19 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101267 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:19 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-2 46
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:19 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4058 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:19 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:19 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55164 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:19 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2401 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:19 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10452 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:19 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36827 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:19 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 69868 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:19 +0800] "GET /assets/images/avatars/blank.jpg HTTP/1.1" 200 370 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:19 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 50238 http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:20 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:20 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:20 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 9970 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:20 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-10 88
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:20 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-4 99
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:45 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 200 34856 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:45 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14900 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:45 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 14878 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:45 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4572 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:45 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:45 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34389 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:45 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311063 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:45 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20645 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:45 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:45 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2022:18:00:46 +0800] "GET /student/findsome?_search=false&nd=1653991245951&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1410 http-bio-8081-exec-6 133
