0:0:0:0:0:0:0:1 - - [15/May/2022:12:51:45 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 86
0:0:0:0:0:0:0:1 - - [15/May/2022:12:51:45 +0800] "GET /login.html;jsessionid=F8B2E0DD5E944168BDA8FF3DBECEE1A5 HTTP/1.1" 304 - http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [15/May/2022:12:51:52 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-3 1594
0:0:0:0:0:0:0:1 - - [15/May/2022:12:51:52 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-4 54
0:0:0:0:0:0:0:1 - - [15/May/2022:12:51:52 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 304 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [15/May/2022:12:51:52 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [15/May/2022:12:51:52 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2022:12:51:52 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-5 131
0:0:0:0:0:0:0:1 - - [15/May/2022:12:51:52 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-9 133
0:0:0:0:0:0:0:1 - - [15/May/2022:12:52:05 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 200 34856 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [15/May/2022:12:52:05 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20645 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [15/May/2022:12:52:05 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14900 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [15/May/2022:12:52:05 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4572 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [15/May/2022:12:52:05 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 14878 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2022:12:52:05 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34389 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [15/May/2022:12:52:05 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [15/May/2022:12:52:05 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311063 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [15/May/2022:12:52:05 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [15/May/2022:12:52:05 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2022:12:52:05 +0800] "GET /student/findsome?_search=false&nd=1652590325208&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1410 http-bio-8081-exec-7 113
0:0:0:0:0:0:0:1 - - [15/May/2022:12:52:07 +0800] "GET /views/dataManage/excellentStudentManage.html HTTP/1.1" 200 34684 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2022:12:52:07 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2022:12:52:07 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2022:12:52:07 +0800] "GET /excellentStudent/find?_search=false&nd=1652590327677&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1203 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [15/May/2022:12:52:11 +0800] "GET /views/dataManage/competitionManage.html HTTP/1.1" 200 35929 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [15/May/2022:12:52:11 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2022:12:52:11 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2022:12:52:11 +0800] "GET /competition/findsome.do?_search=false&nd=1652590331255&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2920 http-bio-8081-exec-5 39
0:0:0:0:0:0:0:1 - - [15/May/2022:12:52:35 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 200 35122 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2022:12:52:35 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [15/May/2022:12:52:35 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2022:12:52:35 +0800] "GET /scholarship/findsome?_search=false&nd=1652590355864&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1961 http-bio-8081-exec-5 43
0:0:0:0:0:0:0:1 - - [15/May/2022:12:52:54 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 30765 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [15/May/2022:12:52:54 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972409 http-bio-8081-exec-5 124
0:0:0:0:0:0:0:1 - - [15/May/2022:12:52:54 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 342902 http-bio-8081-exec-9 129
0:0:0:0:0:0:0:1 - - [15/May/2022:12:52:54 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2022:12:52:54 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2022:12:52:54 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:00 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3095 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:02 +0800] "POST /student/score.do HTTP/1.1" 200 4295 http-bio-8081-exec-10 641
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:29 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 49777 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:29 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:29 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:29 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:34 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3095 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:34 +0800] "POST /score/credit.do HTTP/1.1" 200 219 http-bio-8081-exec-9 58
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:34 +0800] "POST /score/gpa.do HTTP/1.1" 200 89 http-bio-8081-exec-10 76
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:34 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 70 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:35 +0800] "POST /duty/getDuty HTTP/1.1" 200 115 http-bio-8081-exec-9 76
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:35 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-10 151
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:35 +0800] "POST /data/cloud.do HTTP/1.1" 200 303 http-bio-8081-exec-6 268
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:35 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 81 http-bio-8081-exec-1 264
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:35 +0800] "POST /radar/advice.do HTTP/1.1" 200 32 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:35 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:35 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:35 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:42 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3095 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:43 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 70 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:43 +0800] "POST /duty/getDuty HTTP/1.1" 200 115 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:43 +0800] "POST /score/credit.do HTTP/1.1" 200 219 http-bio-8081-exec-9 59
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:43 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 81 http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:43 +0800] "POST /score/gpa.do HTTP/1.1" 200 89 http-bio-8081-exec-8 88
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:43 +0800] "POST /data/cloud.do HTTP/1.1" 200 303 http-bio-8081-exec-6 96
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:43 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-10 93
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:43 +0800] "POST /radar/advice.do HTTP/1.1" 200 32 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:44 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 49777 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:44 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:44 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 131682 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:44 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 446285 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:44 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:44 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 494 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:44 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14900 http-bio-8081-exec-5 46
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:45 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:45 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:45 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:45 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 3239 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:45 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:45 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 130752 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:45 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 342902 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:45 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1291 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:45 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4058 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:45 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:45 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 69868 http-bio-8081-exec-3 43
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:45 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 50238 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:45 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972409 http-bio-8081-exec-10 85
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:45 +0800] "GET /assets/images/avatars/blank.jpg HTTP/1.1" 200 370 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:45 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:45 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:45 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:45 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2022:12:53:45 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 9970 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:07 +0800] "GET /views/index.html HTTP/1.1" 302 - http-bio-8081-exec-3 70
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:07 +0800] "GET /login.html;jsessionid=D9033AE7C9701BCB6A2ED90FE0E60E86 HTTP/1.1" 200 12183 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:07 +0800] "GET /login.html HTTP/1.1" 200 12183 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:09 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:09 +0800] "GET /views/index.html HTTP/1.1" 200 34731 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:09 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:09 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:09 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:09 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:09 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:09 +0800] "GET /favicon.ico HTTP/1.1" 404 11821 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:14 +0800] "GET /views/leaveMessage/leaveDetail.html?other_id=123 HTTP/1.1" 304 - http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:14 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:14 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:15 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:15 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:15 +0800] "POST /leaveMessage/getRecord HTTP/1.1" 200 1564 http-bio-8081-exec-5 36
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:15 +0800] "POST /leaveMessage/setRead HTTP/1.1" 200 15 http-bio-8081-exec-5 141
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:16 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:16 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:16 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:16 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:20 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 49777 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:20 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972409 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:20 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:20 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:20 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:25 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3095 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:26 +0800] "POST /score/gpa.do HTTP/1.1" 200 89 http-bio-8081-exec-5 54
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:26 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 70 http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:26 +0800] "POST /score/credit.do HTTP/1.1" 200 219 http-bio-8081-exec-4 118
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:26 +0800] "POST /duty/getDuty HTTP/1.1" 200 115 http-bio-8081-exec-5 103
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:26 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 81 http-bio-8081-exec-1 113
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:26 +0800] "POST /data/cloud.do HTTP/1.1" 200 303 http-bio-8081-exec-6 152
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:26 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-10 178
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:26 +0800] "POST /radar/advice.do HTTP/1.1" 200 32 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:59 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 200 34856 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:59 +0800] "GET /assets/css/ui.jqgrid.min.css HTTP/1.1" 200 14878 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:59 +0800] "GET /assets/js/jquery.jqGrid.min.js HTTP/1.1" 200 311063 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:59 +0800] "GET /assets/js/grid.locale-cn.js HTTP/1.1" 200 4572 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:59 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:59 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2022:12:54:59 +0800] "GET /student/findsome?_search=false&nd=1652590499631&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1410 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [15/May/2022:12:55:03 +0800] "GET /student/findsome?_search=false&nd=1652590503091&rows=10&page=34&sidx=&sord=asc HTTP/1.1" 200 981 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [15/May/2022:12:55:11 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 200 37871 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [15/May/2022:12:55:11 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2022:12:55:11 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2022:12:55:11 +0800] "GET /score/findsome?_search=false&nd=1652590511771&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4270 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [15/May/2022:12:55:14 +0800] "GET /score/findsome?_search=false&nd=1652590514261&rows=10&page=370&sidx=&sord=asc HTTP/1.1" 200 1308 http-bio-8081-exec-2 50
0:0:0:0:0:0:0:1 - - [15/May/2022:12:55:29 +0800] "POST /score/handle HTTP/1.1" 400 968 http-bio-8081-exec-2 37
0:0:0:0:0:0:0:1 - - [15/May/2022:12:55:57 +0800] "POST /score/handle HTTP/1.1" 400 968 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2022:12:56:04 +0800] "GET /score/findsome?_search=false&nd=1652590564585&rows=10&page=1&sidx=&sord=asc&filters= HTTP/1.1" 200 4270 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [15/May/2022:12:56:06 +0800] "GET /score/findsome?_search=false&nd=1652590566336&rows=10&page=370&sidx=&sord=asc&filters= HTTP/1.1" 200 1308 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [15/May/2022:12:56:19 +0800] "POST /score/handle HTTP/1.1" 400 968 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2022:12:56:24 +0800] "POST /score/handle HTTP/1.1" 400 968 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2022:12:56:39 +0800] "GET /score/findsome?_search=false&nd=1652590599840&rows=10&page=1&sidx=&sord=asc&filters= HTTP/1.1" 200 4270 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [15/May/2022:12:56:41 +0800] "GET /score/findsome?_search=false&nd=1652590600991&rows=10&page=370&sidx=&sord=asc&filters= HTTP/1.1" 200 1308 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [15/May/2022:12:57:07 +0800] "POST /score/handle HTTP/1.1" 400 968 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2022:12:57:25 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 200 35122 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [15/May/2022:12:57:25 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2022:12:57:25 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2022:12:57:25 +0800] "GET /scholarship/findsome?_search=false&nd=1652590645322&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1961 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [15/May/2022:12:57:32 +0800] "GET /scholarship/findsome?_search=false&nd=1652590652530&rows=10&page=7&sidx=&sord=asc HTTP/1.1" 200 820 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [15/May/2022:12:57:42 +0800] "POST /scholarship/handle HTTP/1.1" 200 7 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [15/May/2022:12:57:52 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 30765 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2022:12:57:52 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2022:12:57:52 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2022:12:57:52 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2022:12:57:54 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2022:12:57:54 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2022:12:57:54 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [15/May/2022:12:57:55 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 200 33278 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [15/May/2022:12:57:55 +0800] "GET /assets/css/sddb.css HTTP/1.1" 200 92 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [15/May/2022:12:57:55 +0800] "GET /assets/css/theme.blue.css HTTP/1.1" 200 7284 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [15/May/2022:12:57:55 +0800] "GET /assets/js/jquery.tablesorter.js HTTP/1.1" 200 108106 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2022:12:57:55 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2022:12:57:55 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2022:12:57:55 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 49 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [15/May/2022:12:58:00 +0800] "POST /dorm/getDormMemberScore HTTP/1.1" 200 835 http-bio-8081-exec-2 163
0:0:0:0:0:0:0:1 - - [15/May/2022:12:58:00 +0800] "POST /dorm/getDormRank HTTP/1.1" 200 88 http-bio-8081-exec-3 297
