0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:49 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 224
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:49 +0800] "GET /login.html;jsessionid=9BA6AFD4BE770FC5859EA020B5F610FF HTTP/1.1" 200 12182 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:49 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 131682 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:49 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 494 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:49 +0800] "GET /assets/css/ace-ie.min.css HTTP/1.1" 200 9628 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:49 +0800] "GET /assets/css/ace-part2.min.css HTTP/1.1" 200 128677 http-bio-8081-exec-6 43
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:49 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 446285 http-bio-8081-exec-5 43
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:49 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-8081-exec-8 49
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:49 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-7 54
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:49 +0800] "GET /assets/js/html5shiv.min.js HTTP/1.1" 200 2730 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:49 +0800] "GET /assets/js/respond.min.js HTTP/1.1" 200 4377 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:49 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 130752 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:49 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:49 +0800] "GET /assets/js/jquery-1.11.3.min.js HTTP/1.1" 200 95992 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:49 +0800] "GET /assets/css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:49 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:49 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:49 +0800] "GET /login.html;jsessionid=73C472968E32F2277B7E315D160417C0 HTTP/1.1" 200 12182 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:49 +0800] "GET /apple-touch-icon.png HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:49 +0800] "GET /login.html HTTP/1.1" 200 12182 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:50 +0800] "GET /login.html HTTP/1.1" 200 12182 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:58 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-10 1262
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:58 +0800] "GET /views/index.html HTTP/1.1" 200 34731 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:58 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:58 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1291 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:58 +0800] "GET /assets/images/avatars/blank.jpg HTTP/1.1" 200 370 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:58 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:58 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4058 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:58 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36827 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:58 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2401 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:58 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 50238 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:58 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10452 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:58 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 69868 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:58 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:58 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 3239 http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:58 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101267 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:58 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55164 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:58 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:58 +0800] "GET /user/getPhoto/123 HTTP/1.1" 200 - http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:58 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 9970 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:59 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-5 130
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:59 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-10 131
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:26:59 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:28:40 +0800] "GET /views/index.html HTTP/1.1" 200 34719 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:28:40 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:28:40 +0800] "GET /user/getPhoto/123 HTTP/1.1" 200 - http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:28:40 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-2 49
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:28:40 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-10 53
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:29:55 +0800] "GET /views/index.html HTTP/1.1" 200 34719 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:29:55 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:29:55 +0800] "GET /user/getPhoto/123 HTTP/1.1" 200 - http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:29:56 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:29:56 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:30:05 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 11821 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:31:02 +0800] "GET /views/index.html HTTP/1.1" 302 - http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:31:02 +0800] "GET /login.html;jsessionid=EF05F68501DE2C5FBB0511B31752C1C3 HTTP/1.1" 200 12170 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:31:02 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 131682 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:31:02 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-8081-exec-8 71
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:31:02 +0800] "GET /assets/css/ace-part2.min.css HTTP/1.1" 200 128677 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:31:02 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 494 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:31:02 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 446285 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:31:02 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 130752 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:31:02 +0800] "GET /assets/js/jquery-1.11.3.min.js HTTP/1.1" 200 95992 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:31:02 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:31:02 +0800] "GET /assets/js/respond.min.js HTTP/1.1" 200 4377 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:31:02 +0800] "GET /assets/css/ace-ie.min.css HTTP/1.1" 200 9628 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:31:02 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:31:02 +0800] "GET /assets/js/html5shiv.min.js HTTP/1.1" 200 2730 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:31:03 +0800] "GET /assets/css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:31:03 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:31:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:31:03 +0800] "GET /login.html HTTP/1.1" 200 12170 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:31:04 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-3 59
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:31:04 +0800] "GET /views/index.html HTTP/1.1" 200 34719 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:31:04 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:31:04 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:31:04 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 3239 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:31:04 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:31:04 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101267 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:31:04 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36827 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:31:04 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55164 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:31:04 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10452 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:31:04 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2401 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:31:04 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4058 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:31:04 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1291 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:31:04 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 50238 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:31:04 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 69868 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:31:04 +0800] "GET /assets/images/avatars/blank.jpg HTTP/1.1" 200 370 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:31:05 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:31:05 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:31:05 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:31:05 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:31:05 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 9970 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:31:05 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:31:05 +0800] "GET /favicon.ico HTTP/1.1" 404 11821 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:31:09 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 11821 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:31:09 +0800] "GET /assets/js/jquery.min.map HTTP/1.1" 404 11821 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:33:48 +0800] "GET /views/dataAnalysis/dorm/dormAtmosphere.html HTTP/1.1" 200 33266 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:33:48 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14900 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:33:48 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:33:48 +0800] "GET /assets/css/sddb.css HTTP/1.1" 200 92 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:33:48 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:33:48 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:33:48 +0800] "GET /assets/css/theme.blue.css HTTP/1.1" 200 7284 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:33:48 +0800] "GET /assets/js/jquery.tablesorter.js HTTP/1.1" 200 108106 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:33:48 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972409 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:33:48 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 342902 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:33:49 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:33:49 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:33:49 +0800] "POST /dorm/findDistinctDorm HTTP/1.1" 200 49 http-bio-8081-exec-6 83
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:33:50 +0800] "GET /views/dataAnalysis/student/personalGrade.html HTTP/1.1" 200 30753 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:33:50 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:33:50 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:33:50 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:33:51 +0800] "GET /views/dataAnalysis/student/personalAllInfo.html HTTP/1.1" 200 49765 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:33:52 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:33:52 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:33:52 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:33:58 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3227 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:34:00 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3095 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:34:01 +0800] "POST /score/getScoreDistribution HTTP/1.1" 200 70 http-bio-8081-exec-4 94
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:34:01 +0800] "POST /duty/getDuty HTTP/1.1" 200 115 http-bio-8081-exec-4 46
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:34:01 +0800] "POST /score/gpa.do HTTP/1.1" 200 89 http-bio-8081-exec-3 185
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:34:01 +0800] "POST /score/credit.do HTTP/1.1" 200 219 http-bio-8081-exec-2 203
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:34:01 +0800] "POST /radar/person.do HTTP/1.1" 200 191 http-bio-8081-exec-7 206
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:34:01 +0800] "POST /volunteer/getVolunteerRank HTTP/1.1" 200 81 http-bio-8081-exec-6 201
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:34:01 +0800] "POST /data/cloud.do HTTP/1.1" 200 303 http-bio-8081-exec-1 277
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:34:02 +0800] "POST /radar/advice.do HTTP/1.1" 200 32 http-bio-8081-exec-5 24
