0:0:0:0:0:0:0:1 - - [11/May/2022:09:16:34 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [11/May/2022:09:16:34 +0800] "GET /login.html;jsessionid=F856D1AA958A8C194EB5EFB01AB03DBA HTTP/1.1" 200 12183 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [11/May/2022:09:16:34 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 494 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [11/May/2022:09:16:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2022:09:16:34 +0800] "GET /login.html HTTP/1.1" 200 12183 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [11/May/2022:09:16:43 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-4 1178
0:0:0:0:0:0:0:1 - - [11/May/2022:09:16:43 +0800] "GET /views/index.html HTTP/1.1" 200 34800 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [11/May/2022:09:16:43 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 3239 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2022:09:16:43 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [11/May/2022:09:16:43 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1291 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [11/May/2022:09:16:43 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4058 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [11/May/2022:09:16:43 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [11/May/2022:09:16:43 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2022:09:16:43 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-8 90
0:0:0:0:0:0:0:1 - - [11/May/2022:09:16:43 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-10 90
0:0:0:0:0:0:0:1 - - [11/May/2022:09:16:46 +0800] "GET /views/file/fileUpload.html HTTP/1.1" 200 39670 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [11/May/2022:09:16:46 +0800] "GET /assets/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7702 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [11/May/2022:09:16:46 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [11/May/2022:09:16:46 +0800] "GET /assets/css/bootstrap-timepicker.min.css HTTP/1.1" 200 3024 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [11/May/2022:09:16:46 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [11/May/2022:09:16:46 +0800] "GET /assets/css/chosen.min.css HTTP/1.1" 200 11132 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [11/May/2022:09:16:46 +0800] "GET /assets/js/chosen.jquery.min.js HTTP/1.1" 200 27353 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2022:09:16:46 +0800] "GET /assets/js/bootstrap-timepicker.min.js HTTP/1.1" 200 27142 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2022:09:16:46 +0800] "GET /assets/js/jquery.inputlimiter.min.js HTTP/1.1" 200 4273 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [11/May/2022:09:16:46 +0800] "GET /assets/js/spinbox.min.js HTTP/1.1" 200 6631 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [11/May/2022:09:16:46 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [11/May/2022:09:16:46 +0800] "GET /assets/js/jquery.knob.min.js HTTP/1.1" 200 10804 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [11/May/2022:09:16:46 +0800] "GET /assets/js/jquery.maskedinput.min.js HTTP/1.1" 200 4328 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [11/May/2022:09:16:46 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2022:09:16:46 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2022:09:16:46 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [11/May/2022:09:16:52 +0800] "POST /file/findClass.do HTTP/1.1" 200 271 http-bio-8081-exec-5 93
0:0:0:0:0:0:0:1 - - [11/May/2022:09:17:22 +0800] "POST /file/fileUpload.do HTTP/1.1" 500 12116 http-bio-8081-exec-5 143
0:0:0:0:0:0:0:1 - - [11/May/2022:09:17:41 +0800] "POST /file/fileUpload.do HTTP/1.1" 500 12116 http-bio-8081-exec-10 48
0:0:0:0:0:0:0:1 - - [11/May/2022:09:20:19 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-1 64
0:0:0:0:0:0:0:1 - - [11/May/2022:09:20:19 +0800] "GET /login.html HTTP/1.1" 200 12183 http-bio-8081-exec-2 83
0:0:0:0:0:0:0:1 - - [11/May/2022:09:20:32 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-4 545
0:0:0:0:0:0:0:1 - - [11/May/2022:09:20:32 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [11/May/2022:09:20:32 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [11/May/2022:09:20:32 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-8 63
0:0:0:0:0:0:0:1 - - [11/May/2022:09:20:32 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-7 64
0:0:0:0:0:0:0:1 - - [11/May/2022:09:20:35 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [11/May/2022:09:20:35 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [11/May/2022:09:20:35 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [11/May/2022:09:20:40 +0800] "POST /file/findClass.do HTTP/1.1" 200 271 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [11/May/2022:09:20:55 +0800] "POST /file/fileUpload.do HTTP/1.1" 200 55 http-bio-8081-exec-9 64
0:0:0:0:0:0:0:1 - - [11/May/2022:09:22:42 +0800] "GET /views/file/fileDownload.html HTTP/1.1" 200 41142 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [11/May/2022:09:22:43 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [11/May/2022:09:22:43 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2022:09:22:43 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [11/May/2022:09:22:43 +0800] "POST /file/preDown.do HTTP/1.1" 200 38 http-bio-8081-exec-1 82
0:0:0:0:0:0:0:1 - - [11/May/2022:09:22:44 +0800] "POST /file/preDown.do HTTP/1.1" 200 75 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [11/May/2022:09:22:46 +0800] "POST /file/preDown.do HTTP/1.1" 200 47 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [11/May/2022:09:22:50 +0800] "POST /file/getFile.do HTTP/1.1" 500 12116 http-bio-8081-exec-6 76
0:0:0:0:0:0:0:1 - - [11/May/2022:09:27:05 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-2 674
0:0:0:0:0:0:0:1 - - [11/May/2022:09:27:05 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [11/May/2022:09:27:05 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [11/May/2022:09:27:05 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-6 51
0:0:0:0:0:0:0:1 - - [11/May/2022:09:27:05 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-5 55
0:0:0:0:0:0:0:1 - - [11/May/2022:09:27:08 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [11/May/2022:09:27:08 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2022:09:27:08 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2022:09:27:08 +0800] "POST /file/preDown.do HTTP/1.1" 200 38 http-bio-8081-exec-10 55
0:0:0:0:0:0:0:1 - - [11/May/2022:09:27:10 +0800] "POST /file/preDown.do HTTP/1.1" 200 75 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [11/May/2022:09:27:12 +0800] "POST /file/preDown.do HTTP/1.1" 200 47 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [11/May/2022:09:27:13 +0800] "POST /file/getFile.do HTTP/1.1" 200 583 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2022:09:27:15 +0800] "POST /file/getFileById.do HTTP/1.1" 200 591 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [11/May/2022:09:27:37 +0800] "GET /file/download/1 HTTP/1.1" 200 - http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [11/May/2022:09:31:17 +0800] "POST /file/preDown.do HTTP/1.1" 200 75 http-bio-8081-exec-2 75
0:0:0:0:0:0:0:1 - - [11/May/2022:09:31:18 +0800] "POST /file/preDown.do HTTP/1.1" 200 47 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [11/May/2022:09:31:19 +0800] "POST /file/getFile.do HTTP/1.1" 200 583 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [11/May/2022:09:31:20 +0800] "POST /file/getFileById.do HTTP/1.1" 200 591 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [11/May/2022:09:31:22 +0800] "GET /file/download/1 HTTP/1.1" 200 - http-bio-8081-exec-2 42
0:0:0:0:0:0:0:1 - - [11/May/2022:09:32:30 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 650
0:0:0:0:0:0:0:1 - - [11/May/2022:09:32:30 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [11/May/2022:09:32:30 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-3 126
0:0:0:0:0:0:0:1 - - [11/May/2022:09:32:31 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2022:09:32:31 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2022:09:32:31 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [11/May/2022:09:32:31 +0800] "POST /file/preDown.do HTTP/1.1" 200 38 http-bio-8081-exec-7 70
0:0:0:0:0:0:0:1 - - [11/May/2022:09:32:33 +0800] "GET /views/bigDataAnalysis/courseDependence.html HTTP/1.1" 200 32650 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [11/May/2022:09:32:33 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 342902 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [11/May/2022:09:32:33 +0800] "GET /assets/js/echarts-3.0.js HTTP/1.1" 200 2893121 http-bio-8081-exec-8 143
0:0:0:0:0:0:0:1 - - [11/May/2022:09:32:33 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2022:09:32:33 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2022:09:32:33 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [11/May/2022:09:32:34 +0800] "GET /views/bigDataAnalysis/partyMember.html HTTP/1.1" 200 29725 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [11/May/2022:09:32:34 +0800] "GET /assets/js/echarts-all.js HTTP/1.1" 200 972409 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [11/May/2022:09:32:34 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2022:09:32:34 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2022:09:32:34 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [11/May/2022:09:32:35 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2022:09:32:35 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2022:09:32:35 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2022:09:32:35 +0800] "POST /file/preDown.do HTTP/1.1" 200 38 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [11/May/2022:09:32:38 +0800] "POST /file/preDown.do HTTP/1.1" 200 75 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [11/May/2022:09:32:39 +0800] "POST /file/preDown.do HTTP/1.1" 200 47 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [11/May/2022:09:32:39 +0800] "POST /file/getFile.do HTTP/1.1" 200 583 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [11/May/2022:09:32:41 +0800] "POST /file/getFileById.do HTTP/1.1" 200 591 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [11/May/2022:09:32:43 +0800] "GET /file/download/1 HTTP/1.1" 200 - http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [11/May/2022:09:33:49 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [11/May/2022:09:33:49 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [11/May/2022:09:33:49 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [11/May/2022:09:33:50 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2022:09:33:50 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2022:09:33:50 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2022:09:33:50 +0800] "POST /file/preDown.do HTTP/1.1" 200 38 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [11/May/2022:09:33:50 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2022:09:33:50 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2022:09:33:50 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [11/May/2022:09:33:52 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2022:09:33:52 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2022:09:33:52 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [11/May/2022:09:33:56 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2022:09:33:56 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2022:09:33:56 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [11/May/2022:09:33:56 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-2 71
0:0:0:0:0:0:0:1 - - [11/May/2022:09:34:01 +0800] "GET /views/notice/noticeDetail.html HTTP/1.1" 200 27037 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2022:09:34:01 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [11/May/2022:09:34:01 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2022:09:34:01 +0800] "POST /notice/findOne.do HTTP/1.1" 200 886 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [11/May/2022:09:34:08 +0800] "GET /views/bigDataDetection/student-where-Pirchart.html HTTP/1.1" 200 26677 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2022:09:34:08 +0800] "GET /assets/js/echarts.js HTTP/1.1" 200 3309631 http-bio-8081-exec-6 100
0:0:0:0:0:0:0:1 - - [11/May/2022:09:34:13 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2022:09:34:13 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2022:09:34:14 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [11/May/2022:09:34:14 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [11/May/2022:10:25:06 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 84
0:0:0:0:0:0:0:1 - - [11/May/2022:10:25:06 +0800] "GET /login.html HTTP/1.1" 200 12183 http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [11/May/2022:10:25:12 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-3 1014
0:0:0:0:0:0:0:1 - - [11/May/2022:10:25:12 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [11/May/2022:10:25:12 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [11/May/2022:10:25:12 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-6 73
0:0:0:0:0:0:0:1 - - [11/May/2022:10:25:12 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-7 63
0:0:0:0:0:0:0:1 - - [11/May/2022:10:35:23 +0800] "GET / HTTP/1.1" 200 12183 http-bio-8081-exec-1 206
0:0:0:0:0:0:0:1 - - [11/May/2022:10:35:28 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-2 552
0:0:0:0:0:0:0:1 - - [11/May/2022:10:35:28 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [11/May/2022:10:35:28 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [11/May/2022:10:35:28 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-5 63
0:0:0:0:0:0:0:1 - - [11/May/2022:10:35:28 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-7 54
0:0:0:0:0:0:0:1 - - [11/May/2022:10:35:50 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-10 65
0:0:0:0:0:0:0:1 - - [11/May/2022:10:35:51 +0800] "GET /login.html;jsessionid=5E5371FB5130F9BBC6F4F946C864800D HTTP/1.1" 200 12183 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [11/May/2022:10:35:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:35:51 +0800] "GET /login.html HTTP/1.1" 200 12183 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:35:52 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [11/May/2022:10:35:52 +0800] "GET /views/index.html HTTP/1.1" 200 34737 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [11/May/2022:10:35:52 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 304 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2022:10:35:53 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2022:10:35:53 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:35:53 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [11/May/2022:10:35:53 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [11/May/2022:10:35:53 +0800] "GET /favicon.ico HTTP/1.1" 404 11821 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [11/May/2022:10:35:56 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2022:10:35:56 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:35:56 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [11/May/2022:10:35:56 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [11/May/2022:10:35:56 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:35:56 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:35:57 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [11/May/2022:10:35:57 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [11/May/2022:10:36:12 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:36:12 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:36:12 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:36:12 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [11/May/2022:10:36:12 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [11/May/2022:10:36:14 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 200 34862 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:36:14 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:36:14 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:36:14 +0800] "GET /student/findsome?_search=false&nd=1652236574291&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1410 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [11/May/2022:10:36:15 +0800] "GET /views/dataManage/teacherManage.html HTTP/1.1" 200 36174 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2022:10:36:15 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:36:15 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:36:15 +0800] "GET /teacher/findsome.do?_search=false&nd=1652236575473&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2939 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [11/May/2022:10:36:16 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:36:16 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:36:16 +0800] "GET /student/findsome?_search=false&nd=1652236576329&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1410 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [11/May/2022:10:36:50 +0800] "GET /views/bigDataDetection/student-where-Pirchart.html HTTP/1.1" 200 26635 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2022:10:36:50 +0800] "GET /assets/js/echarts.js HTTP/1.1" 304 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2022:10:37:09 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2022:10:37:09 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [11/May/2022:10:37:09 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:37:09 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [11/May/2022:10:37:09 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [11/May/2022:10:39:11 +0800] "GET /views/file/fileDownload.html HTTP/1.1" 200 41100 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [11/May/2022:10:39:11 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [11/May/2022:10:39:11 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:39:11 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:39:11 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2022:10:39:11 +0800] "POST /file/preDown.do HTTP/1.1" 200 38 http-bio-8081-exec-6 96
0:0:0:0:0:0:0:1 - - [11/May/2022:10:39:12 +0800] "GET /views/file/fileUpload.html HTTP/1.1" 200 39628 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [11/May/2022:10:39:12 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:39:12 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:39:12 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [11/May/2022:10:39:13 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:39:13 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:39:13 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:39:13 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:39:13 +0800] "POST /file/preDown.do HTTP/1.1" 200 38 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [11/May/2022:10:39:16 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [11/May/2022:10:39:17 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2022:10:39:17 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:39:17 +0800] "GET /student/findsome?_search=false&nd=1652236757067&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1410 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [11/May/2022:10:39:37 +0800] "GET /student/findsome?_search=true&nd=1652236777890&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22st_name%22%2C%22op%22%3A%22eq%22%2C%22data%22%3A%22%E9%99%88%E4%B8%80%E5%B8%86%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 207 http-bio-8081-exec-1 76
0:0:0:0:0:0:0:1 - - [11/May/2022:10:40:00 +0800] "GET /views/dataManage/studentManage.html HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:40:00 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:40:00 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:40:00 +0800] "GET /student/findsome?_search=false&nd=1652236800912&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1410 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [11/May/2022:10:40:04 +0800] "GET /views/dataManage/scoreManage.html HTTP/1.1" 200 37877 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [11/May/2022:10:40:05 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:40:05 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:40:05 +0800] "GET /score/findsome?_search=false&nd=1652236805074&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 4270 http-bio-8081-exec-1 41
0:0:0:0:0:0:0:1 - - [11/May/2022:10:40:17 +0800] "GET /score/findsome?_search=true&nd=1652236817925&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22sc_student_name%22%2C%22op%22%3A%22eq%22%2C%22data%22%3A%22%E9%99%88%E4%B8%80%E5%B8%86%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 4226 http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [11/May/2022:10:40:25 +0800] "GET /score/findsome?_search=true&nd=1652236825683&rows=10&page=2&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22sc_student_name%22%2C%22op%22%3A%22eq%22%2C%22data%22%3A%22%E9%99%88%E4%B8%80%E5%B8%86%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 470 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [11/May/2022:10:40:27 +0800] "GET /score/findsome?_search=true&nd=1652236827612&rows=10&page=1&sidx=&sord=asc&filters=%7B%22groupOp%22%3A%22AND%22%2C%22rules%22%3A%5B%7B%22field%22%3A%22sc_student_name%22%2C%22op%22%3A%22eq%22%2C%22data%22%3A%22%E9%99%88%E4%B8%80%E5%B8%86%22%7D%5D%7D&searchField=&searchString=&searchOper= HTTP/1.1" 200 4226 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [11/May/2022:10:40:31 +0800] "GET /views/dataManage/scholarshipManage.html HTTP/1.1" 200 35128 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [11/May/2022:10:40:31 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:40:31 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:40:31 +0800] "GET /scholarship/findsome?_search=false&nd=1652236831565&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 1961 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [11/May/2022:10:40:36 +0800] "GET /views/dataManage/postGraduateManage.html HTTP/1.1" 200 35280 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [11/May/2022:10:40:36 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:40:36 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:40:36 +0800] "GET /postGraduate/findsome.do?_search=false&nd=1652236836893&rows=10&page=1&sidx=&sord=asc HTTP/1.1" 200 2184 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [11/May/2022:10:40:44 +0800] "GET /views/dataAnalysis/all/make_up_rebuild.html HTTP/1.1" 200 27271 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:40:44 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:40:44 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:40:53 +0800] "POST /score/getMakeUpTimes.do HTTP/1.1" 200 108 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [11/May/2022:10:40:53 +0800] "POST /score/getReBuildTimes.do HTTP/1.1" 200 108 http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [11/May/2022:10:41:01 +0800] "POST /score/getReBuildTimes.do HTTP/1.1" 200 124 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [11/May/2022:10:41:01 +0800] "POST /score/getMakeUpTimes.do HTTP/1.1" 200 124 http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [11/May/2022:10:41:07 +0800] "GET /views/dataAnalysis/all/allGrade.html HTTP/1.1" 200 29088 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:41:07 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:41:07 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:41:18 +0800] "POST /score/majorungain.do HTTP/1.1" 200 203 http-bio-8081-exec-2 3685
0:0:0:0:0:0:0:1 - - [11/May/2022:10:41:33 +0800] "POST /score/majorungain.do HTTP/1.1" 200 203 http-bio-8081-exec-2 4328
0:0:0:0:0:0:0:1 - - [11/May/2022:10:41:35 +0800] "POST /score/graderate.do HTTP/1.1" 200 152 http-bio-8081-exec-7 20477
0:0:0:0:0:0:0:1 - - [11/May/2022:10:41:40 +0800] "POST /score/majorungain.do HTTP/1.1" 200 203 http-bio-8081-exec-9 5382
0:0:0:0:0:0:0:1 - - [11/May/2022:10:41:46 +0800] "GET /views/bigDataAnalysis/partyMember.html HTTP/1.1" 200 29683 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [11/May/2022:10:41:46 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:41:46 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:41:46 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2022:10:41:50 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3095 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [11/May/2022:10:41:51 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=1 HTTP/1.1" 200 94 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [11/May/2022:10:41:54 +0800] "POST /score/graderate.do HTTP/1.1" 200 152 http-bio-8081-exec-3 25436
0:0:0:0:0:0:0:1 - - [11/May/2022:10:41:58 +0800] "POST /score/graderate.do HTTP/1.1" 200 152 http-bio-8081-exec-8 23239
0:0:0:0:0:0:0:1 - - [11/May/2022:10:42:38 +0800] "GET /views/bigDataAnalysis/postGraduate.html HTTP/1.1" 200 30830 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [11/May/2022:10:42:38 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [11/May/2022:10:42:38 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:42:38 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:42:42 +0800] "POST /student/findStuByClass.do HTTP/1.1" 200 3095 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [11/May/2022:10:42:44 +0800] "GET /forecast/getBPostGraduateOrPartyMember?st_id=1 HTTP/1.1" 200 94 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [11/May/2022:10:43:24 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:43:24 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:43:24 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:43:24 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [11/May/2022:10:43:24 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:43:29 +0800] "GET /views/userInformation/teacherProfile.html?id=2019 HTTP/1.1" 200 21286 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [11/May/2022:10:43:29 +0800] "POST /user/addVisitNumber HTTP/1.1" 200 - http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [11/May/2022:10:43:29 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [11/May/2022:10:43:29 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:43:29 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:10:43:29 +0800] "POST /user/getTeacherProfile HTTP/1.1" 200 287 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [11/May/2022:10:43:47 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2022:10:43:47 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:43:47 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [11/May/2022:10:43:47 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [11/May/2022:10:43:52 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:43:52 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:43:52 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [11/May/2022:10:43:52 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [11/May/2022:10:45:36 +0800] "GET / HTTP/1.1" 200 12183 http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [11/May/2022:10:45:43 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-2 519
0:0:0:0:0:0:0:1 - - [11/May/2022:10:45:43 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [11/May/2022:10:45:43 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [11/May/2022:10:45:43 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:45:43 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [11/May/2022:10:45:43 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-7 46
0:0:0:0:0:0:0:1 - - [11/May/2022:10:45:45 +0800] "GET /views/file/fileDownload.html HTTP/1.1" 304 - http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [11/May/2022:10:45:45 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2022:10:45:45 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:45:45 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:45:45 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:45:45 +0800] "POST /file/preDown.do HTTP/1.1" 200 38 http-bio-8081-exec-10 64
0:0:0:0:0:0:0:1 - - [11/May/2022:10:45:45 +0800] "GET /views/file/fileUpload.html HTTP/1.1" 304 - http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [11/May/2022:10:45:45 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:45:45 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:45:45 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [11/May/2022:10:45:51 +0800] "POST /file/findClass.do HTTP/1.1" 200 271 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [11/May/2022:10:46:14 +0800] "POST /file/fileUpload.do HTTP/1.1" 500 12095 http-bio-8081-exec-1 105
0:0:0:0:0:0:0:1 - - [11/May/2022:10:47:01 +0800] "POST /file/fileUpload.do HTTP/1.1" 200 55 http-bio-8081-exec-1 541
0:0:0:0:0:0:0:1 - - [11/May/2022:10:51:06 +0800] "GET /views/file/fileDownload.html HTTP/1.1" 304 - http-bio-8081-exec-3 78
0:0:0:0:0:0:0:1 - - [11/May/2022:10:51:06 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 105
0:0:0:0:0:0:0:1 - - [11/May/2022:10:51:06 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [11/May/2022:10:51:06 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2022:10:51:06 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2022:10:51:06 +0800] "POST /file/preDown.do HTTP/1.1" 200 38 http-bio-8081-exec-9 77
0:0:0:0:0:0:0:1 - - [11/May/2022:10:51:08 +0800] "POST /file/preDown.do HTTP/1.1" 200 75 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [11/May/2022:10:51:09 +0800] "POST /file/preDown.do HTTP/1.1" 200 90 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [11/May/2022:10:51:11 +0800] "POST /file/getFile.do HTTP/1.1" 200 492 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [11/May/2022:10:51:12 +0800] "POST /file/getFileById.do HTTP/1.1" 200 500 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [11/May/2022:10:52:30 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [11/May/2022:10:52:30 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [11/May/2022:10:52:30 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2022:10:52:30 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-6 45
0:0:0:0:0:0:0:1 - - [11/May/2022:10:52:30 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-7 52
0:0:0:0:0:0:0:1 - - [11/May/2022:10:52:31 +0800] "GET /views/notice/noticeDetail.html HTTP/1.1" 200 26995 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [11/May/2022:10:52:32 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:52:32 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:52:32 +0800] "POST /notice/findOne.do HTTP/1.1" 200 1085 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2022:10:52:36 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:52:36 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:52:36 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [11/May/2022:10:52:36 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [11/May/2022:10:52:38 +0800] "GET /views/notice/noticeAdd.html HTTP/1.1" 200 16572 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [11/May/2022:10:52:38 +0800] "GET /assets/js/markdown.min.js HTTP/1.1" 200 16604 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2022:10:52:38 +0800] "GET /assets/js/bootstrap-markdown.min.js HTTP/1.1" 200 19707 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:52:38 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:52:38 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:52:56 +0800] "POST /notice/handleNotice.do HTTP/1.1" 200 49 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [11/May/2022:10:53:03 +0800] "POST /notice/handleNotice.do HTTP/1.1" 200 49 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [11/May/2022:10:53:05 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:53:05 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:53:05 +0800] "POST /notice/findSome.do HTTP/1.1" 200 1434 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [11/May/2022:10:53:05 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [11/May/2022:10:53:07 +0800] "POST /notice/findSome.do HTTP/1.1" 200 2319 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [11/May/2022:10:53:16 +0800] "POST /notice/findSome.do HTTP/1.1" 200 1434 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [11/May/2022:10:53:18 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2022:10:53:18 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:53:18 +0800] "POST /notice/findOne.do HTTP/1.1" 200 170 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [11/May/2022:10:53:21 +0800] "POST /notice/handleNotice.do HTTP/1.1" 200 49 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [11/May/2022:10:53:22 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:53:22 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:53:22 +0800] "POST /notice/findSome.do HTTP/1.1" 200 2149 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [11/May/2022:10:53:22 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [11/May/2022:10:53:53 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 48
0:0:0:0:0:0:0:1 - - [11/May/2022:10:53:53 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [11/May/2022:10:53:53 +0800] "POST /notice/findOne.do HTTP/1.1" 200 170 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [11/May/2022:10:53:55 +0800] "POST /notice/handleNotice.do HTTP/1.1" 200 49 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [11/May/2022:10:53:56 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:53:56 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:53:56 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [11/May/2022:10:53:56 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 203 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:07 +0800] "GET /views/leaveMessage/leaveDetail.html?other_id=123 HTTP/1.1" 200 13488 http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:07 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:07 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:07 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:07 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:07 +0800] "POST /leaveMessage/getRecord HTTP/1.1" 200 974 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:07 +0800] "POST /leaveMessage/setRead HTTP/1.1" 200 15 http-bio-8081-exec-6 144
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:13 +0800] "POST /leaveMessage/leave HTTP/1.1" 200 14 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:16 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:16 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:16 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:16 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:16 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 206 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:29 +0800] "GET /views/leaveMessage/leave.html HTTP/1.1" 200 11494 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:30 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:30 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:30 +0800] "POST /leaveMessage/getTarget HTTP/1.1" 200 371 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:37 +0800] "POST /leaveMessage/leave HTTP/1.1" 200 14 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:39 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:39 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:39 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:39 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:39 +0800] "POST /leaveMessage/getRecord HTTP/1.1" 200 1363 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:39 +0800] "POST /leaveMessage/setRead HTTP/1.1" 200 15 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:43 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:43 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:43 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 207 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:43 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:47 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-6 48
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:50 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:50 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:50 +0800] "GET /user/getPhoto/123 HTTP/1.1" 200 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:50 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 207 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:50 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:54 +0800] "GET /views/leaveMessage/leaveDetail.html?other_id=2019 HTTP/1.1" 200 13488 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:54 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:54 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:54 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:54 +0800] "GET /user/getPhoto/123 HTTP/1.1" 200 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:54 +0800] "POST /leaveMessage/getRecord HTTP/1.1" 200 1363 http-bio-8081-exec-6 57
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:54 +0800] "POST /leaveMessage/setRead HTTP/1.1" 200 15 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:57 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:57 +0800] "GET /user/getPhoto/123 HTTP/1.1" 200 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:57 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [11/May/2022:10:55:57 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 207 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:01 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:01 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:01 +0800] "GET /user/getPhoto/123 HTTP/1.1" 200 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:01 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 207 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:01 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:07 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:21 +0800] "GET /login.html HTTP/1.1" 200 12183 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:21 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 131682 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:21 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:21 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 494 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:21 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:21 +0800] "GET /assets/js/html5shiv.min.js HTTP/1.1" 200 2730 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:21 +0800] "GET /assets/js/respond.min.js HTTP/1.1" 200 4377 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:21 +0800] "GET /assets/css/ace-ie.min.css HTTP/1.1" 200 9628 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:21 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 446285 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:21 +0800] "GET /assets/css/ace-part2.min.css HTTP/1.1" 200 128677 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:21 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:21 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 130752 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:21 +0800] "GET /assets/js/jquery-1.11.3.min.js HTTP/1.1" 200 95992 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:21 +0800] "GET /assets/css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:21 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:23 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:23 +0800] "GET /views/index.html HTTP/1.1" 200 34737 http-bio-8081-exec-10 103
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:23 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:23 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:23 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 3239 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:23 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:23 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1291 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:23 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101267 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:23 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55164 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:23 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4058 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:23 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36827 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:24 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 69868 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:24 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 50238 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:24 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2401 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:24 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10452 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:24 +0800] "GET /assets/images/avatars/blank.jpg HTTP/1.1" 200 370 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:24 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:24 +0800] "GET /user/getPhoto/123 HTTP/1.1" 200 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:24 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:24 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 207 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:24 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 9970 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:24 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:25 +0800] "GET /views/leaveMessage/leaveDetail.html?other_id=2019 HTTP/1.1" 200 13488 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:25 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14900 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:25 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:25 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:25 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:25 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 342902 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:25 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:25 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:25 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:25 +0800] "GET /user/getPhoto/123 HTTP/1.1" 200 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:25 +0800] "POST /leaveMessage/getRecord HTTP/1.1" 200 1363 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:25 +0800] "POST /leaveMessage/setRead HTTP/1.1" 200 15 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:33 +0800] "POST /leaveMessage/leave HTTP/1.1" 200 14 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:35 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:36 +0800] "GET /user/getPhoto/123 HTTP/1.1" 200 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:36 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:36 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:41 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:41 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:41 +0800] "GET /user/getPhoto/123 HTTP/1.1" 200 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:41 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [11/May/2022:10:56:41 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:10 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:10 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:13 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:13 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:13 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:13 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:13 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:15 +0800] "GET /views/leaveMessage/leaveDetail.html?other_id=123 HTTP/1.1" 200 13488 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:15 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:15 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:15 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:15 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:15 +0800] "POST /leaveMessage/getRecord HTTP/1.1" 200 1564 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:15 +0800] "POST /leaveMessage/setRead HTTP/1.1" 200 15 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:17 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:17 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:17 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:17 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:21 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:23 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:23 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:23 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:23 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:23 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:40 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:40 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:40 +0800] "GET /login.html HTTP/1.1" 200 12183 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:40 +0800] "GET /login.html;jsessionid=A07E12E321F00C50B4B3F48CD85829DA HTTP/1.1" 200 12183 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:40 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:40 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 131682 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:40 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:40 +0800] "GET /assets/css/ace-ie.min.css HTTP/1.1" 200 9628 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:40 +0800] "GET /assets/js/html5shiv.min.js HTTP/1.1" 200 2730 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:40 +0800] "GET /assets/css/ace-part2.min.css HTTP/1.1" 200 128677 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:40 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 494 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:40 +0800] "GET /assets/js/respond.min.js HTTP/1.1" 200 4377 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:40 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 130752 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:40 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 446285 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:40 +0800] "GET /assets/js/jquery-1.11.3.min.js HTTP/1.1" 200 95992 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:40 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:40 +0800] "GET /assets/css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:40 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:41 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:41 +0800] "GET /views/index.html HTTP/1.1" 200 34737 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:41 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:41 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:41 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 3239 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:41 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:41 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55164 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:41 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10452 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:41 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1291 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:41 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101267 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:41 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4058 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:41 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36827 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:41 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2401 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:41 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 50238 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:41 +0800] "GET /assets/images/avatars/blank.jpg HTTP/1.1" 200 370 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:41 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 69868 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:41 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:41 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:41 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:41 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:42 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 9970 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:42 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:43 +0800] "GET /views/leaveMessage/leaveDetail.html?other_id=123 HTTP/1.1" 200 13488 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:43 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14900 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:43 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:43 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:43 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:43 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 342902 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:43 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:43 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:43 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:43 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:43 +0800] "POST /leaveMessage/getRecord HTTP/1.1" 200 1564 http-bio-8081-exec-9 41
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:43 +0800] "POST /leaveMessage/setRead HTTP/1.1" 200 15 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:45 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:45 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:45 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:45 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:47 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:49 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:49 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:49 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:49 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:49 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:51 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:51 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:51 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:51 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:51 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:53 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:53 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:53 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:53 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:53 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:55 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:55 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:57 +0800] "POST /user/login.do HTTP/1.1" 200 46 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:57 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:57 +0800] "GET /user/getPhoto/123 HTTP/1.1" 200 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:57 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:57 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:58 +0800] "GET /views/leaveMessage/leaveDetail.html?other_id=2019 HTTP/1.1" 200 13488 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:59 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:59 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:59 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:59 +0800] "GET /user/getPhoto/123 HTTP/1.1" 200 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:59 +0800] "POST /leaveMessage/getRecord HTTP/1.1" 200 1564 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [11/May/2022:10:57:59 +0800] "POST /leaveMessage/setRead HTTP/1.1" 200 15 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:00 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:00 +0800] "GET /user/getPhoto/123 HTTP/1.1" 200 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:00 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:00 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:02 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:02 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:04 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:04 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:04 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:04 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:04 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:05 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:05 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:05 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:05 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:05 +0800] "POST /leaveMessage/getRecord HTTP/1.1" 200 1564 http-bio-8081-exec-4 44
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:05 +0800] "POST /leaveMessage/setRead HTTP/1.1" 200 15 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:10 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:10 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:10 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:10 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:15 +0800] "POST /logout HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:15 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:24 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:24 +0800] "GET /views/index.html HTTP/1.1" 200 34737 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:24 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 131682 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:24 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:24 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:24 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:24 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 446285 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:24 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 494 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:24 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:24 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 130752 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:24 +0800] "GET /assets/js/jquery-1.11.3.min.js HTTP/1.1" 200 95992 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:24 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 3239 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:24 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:24 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101267 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:24 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:24 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1291 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:24 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4058 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:24 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36827 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:24 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10452 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:24 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55164 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:24 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 50238 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:24 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2401 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:24 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 69868 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:24 +0800] "GET /assets/images/avatars/blank.jpg HTTP/1.1" 200 370 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:24 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:24 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:24 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:24 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:24 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:24 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 9970 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:24 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:26 +0800] "GET /views/leaveMessage/leaveDetail.html?other_id=123 HTTP/1.1" 200 13488 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:26 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14900 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:26 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:26 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:26 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 342902 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:26 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:26 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:26 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:26 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:26 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:26 +0800] "POST /leaveMessage/getRecord HTTP/1.1" 200 1564 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:26 +0800] "POST /leaveMessage/setRead HTTP/1.1" 200 15 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:28 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:28 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:28 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:28 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:02 +0800] "GET /views/leaveMessage/leaveDetail.html?other_id=123 HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:02 +0800] "GET /login.html;jsessionid=EF5BC8B736B97E53AAE647FDAB2C4221 HTTP/1.1" 200 12183 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:03 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 131682 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:03 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:03 +0800] "GET /assets/js/html5shiv.min.js HTTP/1.1" 200 2730 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:03 +0800] "GET /assets/css/ace-part2.min.css HTTP/1.1" 200 128677 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:03 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 446285 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:03 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:03 +0800] "GET /assets/css/ace-ie.min.css HTTP/1.1" 200 9628 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:03 +0800] "GET /assets/js/respond.min.js HTTP/1.1" 200 4377 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:03 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 494 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:03 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 130752 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:03 +0800] "GET /assets/js/jquery-1.11.3.min.js HTTP/1.1" 200 95992 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:03 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:03 +0800] "GET /assets/css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:03 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:05 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:05 +0800] "GET /views/index.html HTTP/1.1" 200 34737 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:05 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:05 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:06 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 3239 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:06 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:06 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101267 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:06 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1291 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:06 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4058 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:06 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36827 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:06 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55164 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:06 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10452 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:06 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2401 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:06 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 50238 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:06 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 69868 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:06 +0800] "GET /assets/images/avatars/blank.jpg HTTP/1.1" 200 370 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:06 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:06 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:06 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:06 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:06 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 9970 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:06 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:07 +0800] "GET /views/leaveMessage/leaveDetail.html?other_id=123 HTTP/1.1" 200 13488 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:07 +0800] "GET /assets/css/select2.min.css HTTP/1.1" 200 15275 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:07 +0800] "GET /assets/css/jquery-ui.min.css HTTP/1.1" 200 14900 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:07 +0800] "GET /assets/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:07 +0800] "GET /assets/js/select2.min.js HTTP/1.1" 200 67751 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:07 +0800] "GET /assets/js/jquery-ui.min.js HTTP/1.1" 200 342902 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:07 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:07 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:07 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:07 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:07 +0800] "POST /leaveMessage/getRecord HTTP/1.1" 200 1564 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:07 +0800] "POST /leaveMessage/setRead HTTP/1.1" 200 15 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:13 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:13 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:13 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:13 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:13 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:31 +0800] "GET /views/file/fileDownload.html HTTP/1.1" 200 41100 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:31 +0800] "GET /assets/css/chosen.min.css HTTP/1.1" 200 11132 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:31 +0800] "GET /assets/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7702 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:31 +0800] "GET /assets/css/daterangepicker.min.css HTTP/1.1" 200 5610 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:31 +0800] "GET /assets/css/bootstrap-timepicker.min.css HTTP/1.1" 200 3024 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:31 +0800] "GET /assets/css/bootstrap-datepicker3.min.css HTTP/1.1" 200 20645 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:31 +0800] "GET /assets/css/jquery-ui.custom.min.css HTTP/1.1" 200 3042 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:31 +0800] "GET /assets/css/bootstrap-colorpicker.min.css HTTP/1.1" 200 3780 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:31 +0800] "GET /assets/js/spinbox.min.js HTTP/1.1" 200 6631 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:31 +0800] "GET /assets/js/bootstrap-datepicker.min.js HTTP/1.1" 200 34389 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:31 +0800] "GET /assets/js/chosen.jquery.min.js HTTP/1.1" 200 27353 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:31 +0800] "GET /assets/js/bootstrap-timepicker.min.js HTTP/1.1" 200 27142 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:31 +0800] "GET /assets/js/moment.min.js HTTP/1.1" 200 40700 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:31 +0800] "GET /assets/js/daterangepicker.min.js HTTP/1.1" 200 32482 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:31 +0800] "GET /assets/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37955 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:31 +0800] "GET /assets/js/bootstrap-colorpicker.min.js HTTP/1.1" 200 26761 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:31 +0800] "GET /assets/js/autosize.min.js HTTP/1.1" 200 3274 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:31 +0800] "GET /assets/js/jquery.knob.min.js HTTP/1.1" 200 10804 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:31 +0800] "GET /assets/js/jquery.inputlimiter.min.js HTTP/1.1" 200 4273 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:31 +0800] "GET /assets/js/jquery.maskedinput.min.js HTTP/1.1" 200 4328 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:31 +0800] "GET /assets/js/bootstrap-tag.min.js HTTP/1.1" 200 4402 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:31 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:31 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:31 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:31 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:31 +0800] "POST /file/preDown.do HTTP/1.1" 200 38 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:36 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:36 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:36 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:36 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:42 +0800] "GET /views/file/fileUpload.html HTTP/1.1" 200 39628 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:42 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:42 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:42 +0800] "POST /score/getClassroom.do HTTP/1.1" 200 2495 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:47 +0800] "POST /file/findClass.do HTTP/1.1" 200 290 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [11/May/2022:11:00:09 +0800] "POST /file/fileUpload.do HTTP/1.1" 200 55 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [11/May/2022:11:00:12 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2022:11:00:12 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2022:11:00:12 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2022:11:00:12 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:11:00:12 +0800] "POST /file/preDown.do HTTP/1.1" 200 38 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2022:11:00:14 +0800] "POST /file/preDown.do HTTP/1.1" 200 115 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [11/May/2022:11:00:15 +0800] "POST /file/preDown.do HTTP/1.1" 200 50 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [11/May/2022:11:00:16 +0800] "POST /file/getFile.do HTTP/1.1" 200 419 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2022:11:00:17 +0800] "POST /file/getFileById.do HTTP/1.1" 200 427 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2022:11:00:19 +0800] "GET /file/download/3 HTTP/1.1" 200 269 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [11/May/2022:11:00:46 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2022:11:00:46 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2022:11:00:46 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [11/May/2022:11:00:46 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [11/May/2022:11:01:18 +0800] "GET /views/bigDataDetection/student-where-Pirchart.html HTTP/1.1" 200 26635 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [11/May/2022:11:01:18 +0800] "GET /assets/js/echarts.js HTTP/1.1" 200 3309631 http-bio-8081-exec-3 104
0:0:0:0:0:0:0:1 - - [11/May/2022:11:01:20 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [11/May/2022:11:01:20 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2022:11:01:20 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [11/May/2022:11:01:20 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [11/May/2022:14:48:27 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-1 1086
0:0:0:0:0:0:0:1 - - [11/May/2022:14:48:28 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [11/May/2022:14:48:28 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [11/May/2022:14:48:28 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-6 146
0:0:0:0:0:0:0:1 - - [11/May/2022:14:48:28 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-5 147
0:0:0:0:0:0:0:1 - - [11/May/2022:14:48:30 +0800] "GET /views/leaveMessage/leaveDetail.html?other_id=123 HTTP/1.1" 200 13488 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [11/May/2022:14:48:30 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2022:14:48:30 +0800] "POST /user/getUserById HTTP/1.1" 200 48 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2022:14:48:30 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2022:14:48:30 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2022:14:48:30 +0800] "POST /leaveMessage/getRecord HTTP/1.1" 200 1564 http-bio-8081-exec-3 74
0:0:0:0:0:0:0:1 - - [11/May/2022:14:48:30 +0800] "POST /leaveMessage/setRead HTTP/1.1" 200 15 http-bio-8081-exec-6 71
0:0:0:0:0:0:0:1 - - [11/May/2022:14:51:19 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-1 758
0:0:0:0:0:0:0:1 - - [11/May/2022:14:51:19 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [11/May/2022:14:51:19 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [11/May/2022:14:51:19 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-4 64
0:0:0:0:0:0:0:1 - - [11/May/2022:14:51:19 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-6 84
0:0:0:0:0:0:0:1 - - [11/May/2022:14:51:31 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [11/May/2022:14:51:31 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2022:14:51:31 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [11/May/2022:14:51:31 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:06 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:06 +0800] "GET /login.html;jsessionid=26D9288726C0C36CB896DFCADC64BE7C HTTP/1.1" 200 12183 http-bio-8081-exec-3 66
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:06 +0800] "GET /assets/font-awesome/4.5.0/css/font-awesome.min.css HTTP/1.1" 200 27466 http-bio-8081-exec-5 36
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:06 +0800] "GET /assets/css/fonts.googleapis.com.css HTTP/1.1" 200 494 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:06 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 116806 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:06 +0800] "GET /assets/css/ace-part2.min.css HTTP/1.1" 200 128677 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:06 +0800] "GET /assets/js/html5shiv.min.js HTTP/1.1" 200 2730 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:06 +0800] "GET /assets/css/ace-ie.min.css HTTP/1.1" 200 9628 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:06 +0800] "GET /assets/js/respond.min.js HTTP/1.1" 200 4377 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:06 +0800] "GET /assets/js/jquery-1.11.3.min.js HTTP/1.1" 200 95992 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:06 +0800] "GET /assets/js/jquery-2.1.4.min.js HTTP/1.1" 200 130752 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:06 +0800] "GET /assets/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:06 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 446285 http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:06 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 131682 http-bio-8081-exec-3 159
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:06 +0800] "GET /assets/css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:06 +0800] "GET /assets/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:07 +0800] "GET /login.html HTTP/1.1" 200 12183 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:11 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:11 +0800] "GET /views/index.html HTTP/1.1" 200 34731 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:11 +0800] "GET /assets/js/sddb.util.js HTTP/1.1" 200 3239 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:11 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 6241 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:11 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:11 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 77952 http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:11 +0800] "GET /assets/js/jquery-ui.custom.min.js HTTP/1.1" 200 101267 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:11 +0800] "GET /assets/js/jquery.easypiechart.min.js HTTP/1.1" 200 4058 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:11 +0800] "GET /assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1291 http-bio-8081-exec-7 40
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:11 +0800] "GET /assets/js/jquery.sparkline.index.min.js HTTP/1.1" 200 55164 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:11 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 69868 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:11 +0800] "GET /assets/js/jquery.flot.pie.min.js HTTP/1.1" 200 10452 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:11 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 50238 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:11 +0800] "GET /assets/js/jquery.flot.min.js HTTP/1.1" 200 36827 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:11 +0800] "GET /assets/js/jquery.flot.resize.min.js HTTP/1.1" 200 2401 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:11 +0800] "GET /assets/images/avatars/blank.jpg HTTP/1.1" 200 370 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:11 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:11 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:11 +0800] "GET /assets/images/avatars/user.jpg HTTP/1.1" 200 9970 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:11 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-8 54
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:11 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-9 54
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:11 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:17 +0800] "GET /views/bigDataDetection/student-where-Pirchart.html HTTP/1.1" 200 26629 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:17 +0800] "GET /assets/js/echarts.js HTTP/1.1" 200 3309631 http-bio-8081-exec-8 45
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:22 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:22 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:22 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:22 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:22 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-8 40
0:0:0:0:0:0:0:1 - - [11/May/2022:15:05:07 +0800] "GET / HTTP/1.1" 200 12183 http-bio-8081-exec-10 67
0:0:0:0:0:0:0:1 - - [11/May/2022:15:05:10 +0800] "POST /user/login.do HTTP/1.1" 200 49 http-bio-8081-exec-10 90
0:0:0:0:0:0:0:1 - - [11/May/2022:15:05:11 +0800] "GET /views/index.html HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2022:15:05:11 +0800] "POST /user/getUserById HTTP/1.1" 200 51 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [11/May/2022:15:05:11 +0800] "GET /user/getPhoto/2019 HTTP/1.1" 200 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [11/May/2022:15:05:11 +0800] "POST /leaveMessage/getMessage HTTP/1.1" 200 213 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [11/May/2022:15:05:11 +0800] "POST /notice/findSome.do HTTP/1.1" 200 3102 http-bio-8081-exec-5 40
